Source	Target	Weight	Color
Eric Quigley	Adrian Mannarino	2.0	1.0
Grigor Dimitrov	Tomas Berdych	2.0	1.0
Grigor Dimitrov	Pablo Cuevas	2.0	1.0
Grigor Dimitrov	Benoit Paire	3.0	0.666666666667
Grigor Dimitrov	Gael Monfils	2.0	1.0
Grigor Dimitrov	John Isner	2.0	1.0
Grigor Dimitrov	David Ferrer	3.0	0.666666666667
Grigor Dimitrov	Ryan Harrison	3.0	0.666666666667
Grigor Dimitrov	Gilles Muller	4.0	1.0
Grigor Dimitrov	Steve Johnson	3.0	0.666666666667
Grigor Dimitrov	Andy Murray	7.0	0.714285714286
Grigor Dimitrov	Rafael Nadal	5.0	0.8
Grigor Dimitrov	Roger Federer	2.0	1.0
Grigor Dimitrov	Tommy Robredo	3.0	0.666666666667
Grigor Dimitrov	Mikhail Kukushkin	5.0	0.6
Grigor Dimitrov	Richard Gasquet	3.0	1.0
Grigor Dimitrov	Benjamin Becker	2.0	1.0
Grigor Dimitrov	Jack Sock	6.0	0.833333333333
Mohamed Safwat	Ivan Dodig	2.0	1.0
Dennis Novikov	Jurgen Melzer	2.0	1.0
Benoit Paire	Juan Monaco	2.0	1.0
Benoit Paire	Tomas Berdych	4.0	0.75
Benoit Paire	Joao Sousa	3.0	0.666666666667
Benoit Paire	Hyeon Chung	2.0	1.0
Benoit Paire	Philipp Kohlschreiber	5.0	0.6
Benoit Paire	Stan Wawrinka	4.0	1.0
Benoit Paire	Jerzy Janowicz	4.0	0.75
Benoit Paire	Gilles Simon	5.0	0.8
Benoit Paire	Novak Djokovic	2.0	1.0
Benoit Paire	Marco Chiudinelli	3.0	0.666666666667
Benoit Paire	Jo-Wilfried Tsonga	3.0	1.0
Benoit Paire	Denis Istomin	4.0	0.5
Mardy Fish	Andy Murray	2.0	1.0
Mardy Fish	Dudi Sela	2.0	1.0
Mardy Fish	Ryan Harrison	3.0	0.666666666667
Mardy Fish	Feliciano Lopez	5.0	0.6
Blaz Rola	Joao Souza	3.0	0.666666666667
Blaz Rola	Carlos Berlocq	2.0	1.0
Blaz Rola	Leonardo Mayer	5.0	0.6
Blaz Rola	Nicolas Almagro	2.0	1.0
Blaz Rola	Adrian Mannarino	3.0	1.0
Blaz Rola	Matthew Ebden	3.0	1.0
Malek Jaziri	Steve Darcis	3.0	0.666666666667
Malek Jaziri	James Duckworth	5.0	0.6
Malek Jaziri	Borna Coric	3.0	0.666666666667
Malek Jaziri	Ivo Karlovic	2.0	1.0
Malek Jaziri	John Isner	3.0	1.0
Malek Jaziri	Ryan Harrison	2.0	1.0
Malek Jaziri	Ricardas Berankis	2.0	1.0
Malek Jaziri	Gilles Muller	2.0	1.0
Malek Jaziri	Gilles Simon	3.0	0.666666666667
Malek Jaziri	Kevin Anderson	2.0	1.0
Malek Jaziri	Andrey Kuznetsov	3.0	1.0
Malek Jaziri	Adrian Mannarino	3.0	0.666666666667
Malek Jaziri	Bernard Tomic	2.0	1.0
Malek Jaziri	Dominic Thiem	2.0	1.0
Malek Jaziri	Yen-Hsun Lu	2.0	1.0
Malek Jaziri	Nick Kyrgios	3.0	1.0
Malek Jaziri	Daniel Gimeno-Traver	2.0	1.0
Malek Jaziri	Jiri Vesely	2.0	1.0
John Isner	Tomas Berdych	3.0	0.666666666667
John Isner	Sam Querrey	4.0	1.0
John Isner	Marinko Matosevic	2.0	1.0
John Isner	Teymuraz Gabashvili	2.0	1.0
John Isner	David Ferrer	3.0	0.666666666667
John Isner	Marin Cilic	5.0	0.6
John Isner	Gilles Muller	3.0	1.0
John Isner	Andy Murray	3.0	0.666666666667
John Isner	Rajeev Ram	3.0	0.666666666667
John Isner	Roger Federer	6.0	0.666666666667
John Isner	Viktor Troicki	4.0	0.5
John Isner	Rafael Nadal	3.0	0.666666666667
John Isner	Novak Djokovic	6.0	1.0
John Isner	Dominic Thiem	4.0	0.5
John Isner	Jeremy Chardy	7.0	0.714285714286
John Isner	Jack Sock	2.0	1.0
Marius Copil	Mikhail Youzhny	3.0	0.666666666667
Marius Copil	Roberto Bautista Agut	2.0	1.0
Marius Copil	Gilles Muller	2.0	1.0
Marius Copil	Mikhail Kukushkin	3.0	0.666666666667
Marius Copil	Stan Wawrinka	3.0	1.0
Alexander Zverev	Tomas Berdych	2.0	1.0
Alexander Zverev	Gael Monfils	2.0	1.0
Alexander Zverev	Jeremy Chardy	3.0	0.666666666667
Alexander Zverev	Ivo Karlovic	3.0	0.666666666667
Alexander Zverev	Philipp Kohlschreiber	7.0	0.714285714286
Alexander Zverev	Lukas Rosol	2.0	1.0
Alexander Zverev	Marin Cilic	2.0	1.0
Alexander Zverev	Marcos Baghdatis	2.0	1.0
Alexander Zverev	Tommy Robredo	5.0	0.8
Alexander Zverev	Roberto Bautista Agut	2.0	1.0
Alexander Zverev	Viktor Troicki	3.0	0.666666666667
Alexander Zverev	Marsel Ilhan	2.0	1.0
Alexander Zverev	Fernando Verdasco	3.0	0.666666666667
Alexander Zverev	Borna Coric	3.0	0.666666666667
Mikael Ymer	Alexander Zverev	3.0	0.666666666667
Arthur De Greef	Aljaz Bedene	2.0	1.0
Rogerio Dutra Silva	Federico Delbonis	3.0	0.666666666667
Rogerio Dutra Silva	Santiago Giraldo	4.0	1.0
Philip Bester	Gilles Muller	2.0	1.0
Ricardas Berankis	Robin Haase	3.0	0.666666666667
Ricardas Berankis	Sergiy Stakhovsky	3.0	1.0
Ricardas Berankis	Andreas Seppi	3.0	0.666666666667
Ricardas Berankis	David Goffin	8.0	0.625
Ricardas Berankis	Albert Montanes	3.0	0.666666666667
Ricardas Berankis	Santiago Giraldo	3.0	0.666666666667
Ricardas Berankis	Kevin Anderson	3.0	1.0
Ricardas Berankis	Tatsuma Ito	2.0	1.0
Ricardas Berankis	John Isner	5.0	0.8
Ricardas Berankis	Federico Delbonis	2.0	1.0
Ricardas Berankis	Evgeny Donskoy	2.0	1.0
Ricardas Berankis	Lucas Pouille	3.0	0.666666666667
Ricardas Berankis	Hiroki Moriya	2.0	1.0
Ricardas Berankis	Tommy Robredo	3.0	0.666666666667
Ricardas Berankis	Alexandr Dolgopolov	2.0	1.0
Somdev Devvarman	Jared Donaldson	3.0	0.666666666667
Somdev Devvarman	Yen-Hsun Lu	2.0	1.0
Alexander Sarkissian	Malek Jaziri	3.0	0.666666666667
Yuichi Sugita	Thomaz Bellucci	2.0	1.0
Yuichi Sugita	Blaz Kavcic	3.0	1.0
Yuichi Sugita	Rajeev Ram	2.0	1.0
Yuichi Sugita	Radek Stepanek	2.0	1.0
Yuichi Sugita	Victor Estrella Burgos	3.0	0.666666666667
Yuichi Sugita	Lukas Rosol	2.0	1.0
Thomaz Bellucci	Tomas Berdych	2.0	1.0
Thomaz Bellucci	Pablo Cuevas	8.0	0.5
Thomaz Bellucci	Simone Bolelli	3.0	0.666666666667
Thomaz Bellucci	Gael Monfils	3.0	0.666666666667
Thomaz Bellucci	Kei Nishikori	3.0	1.0
Thomaz Bellucci	Malek Jaziri	2.0	1.0
Thomaz Bellucci	John Isner	3.0	0.666666666667
Thomaz Bellucci	Alexander Zverev	6.0	0.666666666667
Thomaz Bellucci	David Ferrer	6.0	0.833333333333
Thomaz Bellucci	Sam Groth	3.0	0.666666666667
Thomaz Bellucci	David Goffin	2.0	1.0
Thomaz Bellucci	Andy Murray	3.0	1.0
Thomaz Bellucci	Milos Raonic	2.0	1.0
Thomaz Bellucci	Rafael Nadal	5.0	1.0
Thomaz Bellucci	Mischa Zverev	3.0	0.666666666667
Thomaz Bellucci	Paolo Lorenzi	3.0	0.666666666667
Thomaz Bellucci	Alexandr Dolgopolov	2.0	1.0
Thomaz Bellucci	Roberto Bautista Agut	5.0	0.6
Thomaz Bellucci	Novak Djokovic	7.0	0.857142857143
Thomaz Bellucci	Martin Klizan	3.0	0.666666666667
Thomaz Bellucci	Victor Estrella Burgos	2.0	1.0
Lleyton Hewitt	Benjamin Becker	5.0	0.6
Lleyton Hewitt	Feliciano Lopez	3.0	0.666666666667
Lleyton Hewitt	Kevin Anderson	3.0	0.666666666667
Lleyton Hewitt	Thomaz Bellucci	3.0	0.666666666667
Lleyton Hewitt	Nicolas Mahut	2.0	1.0
Lleyton Hewitt	Go Soeda	3.0	0.666666666667
Lleyton Hewitt	Jarkko Nieminen	5.0	0.6
Lleyton Hewitt	Sam Groth	2.0	1.0
Lleyton Hewitt	Bernard Tomic	5.0	0.6
Edouard Roger-Vasselin	Gilles Simon	4.0	1.0
Edouard Roger-Vasselin	Feliciano Lopez	3.0	0.666666666667
Edouard Roger-Vasselin	Tomas Berdych	3.0	0.666666666667
Edouard Roger-Vasselin	Gilles Muller	3.0	0.666666666667
Edouard Roger-Vasselin	Joao Sousa	3.0	0.666666666667
Edouard Roger-Vasselin	Gael Monfils	6.0	0.833333333333
Edouard Roger-Vasselin	Jerzy Janowicz	2.0	1.0
Edouard Roger-Vasselin	Adrian Mannarino	3.0	0.666666666667
Edouard Roger-Vasselin	Radek Stepanek	3.0	0.666666666667
Edouard Roger-Vasselin	Malek Jaziri	5.0	0.6
Nicolas Mahut	Guillermo Garcia-Lopez	4.0	0.75
Nicolas Mahut	Jan-Lennard Struff	3.0	0.666666666667
Nicolas Mahut	Andy Murray	2.0	1.0
Nicolas Mahut	Jeremy Chardy	2.0	1.0
Nicolas Mahut	Jared Donaldson	3.0	0.666666666667
Nicolas Mahut	Mikhail Kukushkin	3.0	0.666666666667
Nicolas Mahut	Dusan Lajovic	2.0	1.0
Federico Delbonis	Juan Monaco	5.0	0.6
Federico Delbonis	Grigor Dimitrov	3.0	1.0
Federico Delbonis	Pablo Cuevas	3.0	0.666666666667
Federico Delbonis	Simone Bolelli	2.0	1.0
Federico Delbonis	Joao Sousa	3.0	0.666666666667
Federico Delbonis	Jeremy Chardy	2.0	1.0
Federico Delbonis	Ivo Karlovic	3.0	1.0
Federico Delbonis	David Ferrer	2.0	1.0
Federico Delbonis	Facundo Bagnis	3.0	0.666666666667
Federico Delbonis	Nicolas Mahut	2.0	1.0
Federico Delbonis	Paul-Henri Mathieu	3.0	0.666666666667
Federico Delbonis	Rafael Nadal	2.0	1.0
Federico Delbonis	Fabio Fognini	3.0	0.666666666667
Federico Delbonis	Kevin Anderson	5.0	0.8
Federico Delbonis	Adrian Mannarino	2.0	1.0
Federico Delbonis	Dominic Thiem	2.0	1.0
Federico Delbonis	Nick Kyrgios	5.0	0.6
Federico Delbonis	Diego Schwartzman	2.0	0.5
Alejandro Gonzalez	Juan Monaco	2.0	1.0
Alejandro Gonzalez	Michael Venus	3.0	0.666666666667
Alejandro Gonzalez	Feliciano Lopez	2.0	1.0
Alejandro Gonzalez	Guillermo Garcia-Lopez	3.0	1.0
Alejandro Gonzalez	Sam Querrey	1.0	1.0
Alejandro Gonzalez	Adrian Menendez-Maceiras	3.0	0.666666666667
Alejandro Gonzalez	Donald Young	2.0	1.0
Alejandro Gonzalez	Kei Nishikori	2.0	1.0
Alejandro Gonzalez	Pablo Carreno Busta	2.0	1.0
Alejandro Gonzalez	Filip Krajinovic	5.0	1.0
Alejandro Gonzalez	Steve Johnson	3.0	0.666666666667
Marcos Baghdatis	Grigor Dimitrov	5.0	0.6
Marcos Baghdatis	Simone Bolelli	4.0	0.5
Marcos Baghdatis	John Isner	2.0	1.0
Marcos Baghdatis	Guillermo Garcia-Lopez	4.0	1.0
Marcos Baghdatis	Thomaz Bellucci	3.0	0.666666666667
Marcos Baghdatis	Pierre-Hugues Herbert	3.0	0.666666666667
Marcos Baghdatis	Rafael Nadal	3.0	0.666666666667
Marcos Baghdatis	Tommy Robredo	2.0	1.0
Marcos Baghdatis	Alejandro Gomez	3.0	0.666666666667
Marcos Baghdatis	Novak Djokovic	2.0	1.0
Marcos Baghdatis	Borna Coric	2.0	0.5
Marcos Baghdatis	Benoit Paire	3.0	0.666666666667
Rajeev Ram	Dustin Brown	3.0	0.666666666667
Rajeev Ram	Viktor Troicki	4.0	0.75
Rajeev Ram	Jeremy Chardy	2.0	1.0
Rajeev Ram	Adrian Mannarino	5.0	0.6
Rajeev Ram	Mischa Zverev	3.0	0.666666666667
Rajeev Ram	Paolo Lorenzi	3.0	0.666666666667
Milos Raonic	Ivo Karlovic	2.0	1.0
Milos Raonic	John Isner	3.0	0.666666666667
Milos Raonic	Stan Wawrinka	2.0	1.0
Milos Raonic	Rafael Nadal	2.0	1.0
Milos Raonic	Roger Federer	5.0	0.8
Milos Raonic	Gilles Simon	3.0	0.666666666667
Milos Raonic	Viktor Troicki	2.0	1.0
Milos Raonic	Feliciano Lopez	10.0	0.7
Milos Raonic	Novak Djokovic	3.0	1.0
Milos Raonic	Andy Murray	2.0	1.0
Milos Raonic	Nick Kyrgios	4.0	0.75
Marton Fucsovics	Andrey Kuznetsov	2.0	1.0
Marton Fucsovics	Daniel Gimeno-Traver	3.0	0.666666666667
Markus Eriksson	Benoit Paire	2.0	1.0
Julien Benneteau	Thanasi Kokkinakis	2.0	1.0
Julien Benneteau	Benjamin Becker	4.0	0.75
Julien Benneteau	Leonardo Mayer	2.0	1.0
Julien Benneteau	Albert Ramos-Vinolas	2.0	1.0
Robin Haase	Juan Monaco	1.0	1.0
Robin Haase	Borna Coric	2.0	1.0
Robin Haase	Pablo Carreno Busta	2.0	1.0
Robin Haase	Lukas Rosol	3.0	0.666666666667
Robin Haase	Andreas Haider-Maurer	3.0	0.666666666667
Robin Haase	Lamine Ouahab	2.0	1.0
Robin Haase	Andreas Seppi	6.0	0.666666666667
Robin Haase	Marin Cilic	3.0	1.0
Robin Haase	Santiago Giraldo	3.0	0.666666666667
Robin Haase	Nicolas Mahut	3.0	0.666666666667
Robin Haase	Federico Delbonis	3.0	0.666666666667
Robin Haase	Gilles Simon	3.0	1.0
Robin Haase	Richard Gasquet	4.0	0.75
Robin Haase	Vasek Pospisil	3.0	0.666666666667
Robin Haase	Yen-Hsun Lu	2.0	1.0
Robin Haase	Andy Murray	3.0	1.0
Robin Haase	Dominic Thiem	3.0	0.666666666667
Robin Haase	Nick Kyrgios	2.0	1.0
Robin Haase	Philipp Kohlschreiber	2.0	1.0
Robin Haase	Albert Ramos-Vinolas	2.0	1.0
Gilles Simon	Tomas Berdych	7.0	0.571428571429
Gilles Simon	Aljaz Bedene	3.0	0.666666666667
Gilles Simon	Mikhail Youzhny	4.0	0.5
Gilles Simon	James Duckworth	2.0	1.0
Gilles Simon	Ivo Karlovic	3.0	0.666666666667
Gilles Simon	David Ferrer	9.0	0.777777777778
Gilles Simon	Sam Querrey	3.0	0.666666666667
Gilles Simon	Gilles Muller	2.0	1.0
Gilles Simon	Donald Young	5.0	0.6
Gilles Simon	Stan Wawrinka	3.0	1.0
Gilles Simon	Jerzy Janowicz	2.0	1.0
Gilles Simon	Rafael Nadal	2.0	1.0
Gilles Simon	Roger Federer	3.0	1.0
Gilles Simon	Kevin Anderson	3.0	0.666666666667
Gilles Simon	Novak Djokovic	2.0	1.0
Gilles Simon	Dominic Thiem	1.0	1.0
Gilles Simon	Jo-Wilfried Tsonga	3.0	0.666666666667
Gilles Simon	Jack Sock	5.0	0.6
Gilles Simon	Daniel Gimeno-Traver	3.0	0.666666666667
Kyle Edmund	Robin Haase	2.0	1.0
Kyle Edmund	Steve Johnson	3.0	1.0
Kyle Edmund	Alexandr Dolgopolov	3.0	1.0
Kyle Edmund	Malek Jaziri	2.0	1.0
Aslan Karatsev	Philipp Kohlschreiber	3.0	0.666666666667
Andre Ghem	Victor Estrella Burgos	2.0	1.0
Jan-Lennard Struff	Sergiy Stakhovsky	5.0	0.8
Jan-Lennard Struff	Florian Mayer	3.0	0.666666666667
Jan-Lennard Struff	Dustin Brown	2.0	1.0
Jan-Lennard Struff	Guillermo Garcia-Lopez	2.0	1.0
Jan-Lennard Struff	Mikhail Youzhny	2.0	1.0
Jan-Lennard Struff	Thanasi Kokkinakis	2.0	1.0
Jan-Lennard Struff	Dudi Sela	5.0	0.6
Jan-Lennard Struff	Kevin Anderson	2.0	1.0
Jan-Lennard Struff	Jo-Wilfried Tsonga	2.0	1.0
Jan-Lennard Struff	Roberto Carballes Baena	3.0	0.666666666667
Jan-Lennard Struff	Viktor Troicki	4.0	0.75
Jan-Lennard Struff	Philipp Kohlschreiber	6.0	0.5
Jan-Lennard Struff	Jarkko Nieminen	2.0	1.0
Jan-Lennard Struff	Andreas Haider-Maurer	3.0	0.666666666667
Jan-Lennard Struff	Mischa Zverev	3.0	0.666666666667
Jan-Lennard Struff	Bernard Tomic	7.0	0.714285714286
Alejandro Gomez	Tatsuma Ito	3.0	0.666666666667
Kimmer Coppejans	Thomaz Bellucci	2.0	1.0
Kimmer Coppejans	Santiago Giraldo	2.0	1.0
Kimmer Coppejans	Nicolas Mahut	3.0	1.0
Jiri Vesely	Juan Monaco	2.0	1.0
Jiri Vesely	Tomas Berdych	2.0	1.0
Jiri Vesely	John Isner	1.0	1.0
Jiri Vesely	Pablo Cuevas	3.0	0.666666666667
Jiri Vesely	Kei Nishikori	2.0	1.0
Jiri Vesely	Blaz Rola	2.0	1.0
Jiri Vesely	Philipp Kohlschreiber	2.0	1.0
Jiri Vesely	Andreas Haider-Maurer	6.0	0.5
Jiri Vesely	Fabio Fognini	5.0	0.8
Jiri Vesely	Guillermo Garcia-Lopez	2.0	1.0
Jiri Vesely	Marin Cilic	2.0	1.0
Jiri Vesely	Thomaz Bellucci	7.0	0.571428571429
Jiri Vesely	Federico Delbonis	3.0	0.666666666667
Jiri Vesely	Marcos Baghdatis	1.0	1.0
Jiri Vesely	Rafael Nadal	2.0	1.0
Jiri Vesely	Gilles Simon	2.0	1.0
Jiri Vesely	Alexandr Dolgopolov	2.0	1.0
Jiri Vesely	Viktor Troicki	4.0	0.75
Jiri Vesely	Nicolas Almagro	3.0	0.666666666667
Jiri Vesely	Mikhail Kukushkin	3.0	0.666666666667
Jiri Vesely	Richard Gasquet	3.0	0.666666666667
Jiri Vesely	Leonardo Mayer	7.0	0.714285714286
Jiri Vesely	Daniel Gimeno-Traver	6.0	0.5
Roberto Bautista Agut	Tomas Berdych	2.0	1.0
Roberto Bautista Agut	Aljaz Bedene	5.0	0.8
Roberto Bautista Agut	Joao Sousa	6.0	0.666666666667
Roberto Bautista Agut	Gael Monfils	4.0	1.0
Roberto Bautista Agut	Kei Nishikori	5.0	0.8
Roberto Bautista Agut	Lukas Rosol	3.0	1.0
Roberto Bautista Agut	David Goffin	3.0	0.666666666667
Roberto Bautista Agut	Marin Cilic	2.0	1.0
Roberto Bautista Agut	Gilles Muller	4.0	0.75
Roberto Bautista Agut	Nicolas Mahut	2.0	1.0
Roberto Bautista Agut	Andy Murray	2.0	1.0
Roberto Bautista Agut	Jerzy Janowicz	3.0	0.666666666667
Roberto Bautista Agut	Milos Raonic	5.0	0.8
Roberto Bautista Agut	Roger Federer	5.0	1.0
Roberto Bautista Agut	Adrian Mannarino	1.0	1.0
Roberto Bautista Agut	Fernando Verdasco	3.0	0.666666666667
Roberto Bautista Agut	Novak Djokovic	4.0	0.75
Roberto Bautista Agut	Nick Kyrgios	2.0	1.0
Roberto Bautista Agut	Jo-Wilfried Tsonga	5.0	0.8
Roberto Bautista Agut	Jack Sock	5.0	0.8
Austin Krajicek	Tomas Berdych	2.0	1.0
Austin Krajicek	Santiago Giraldo	6.0	0.5
Austin Krajicek	Kevin Anderson	3.0	1.0
Austin Krajicek	Denis Istomin	4.0	0.5
Austin Krajicek	Kei Nishikori	3.0	0.666666666667
Austin Krajicek	Jared Donaldson	3.0	0.666666666667
Austin Krajicek	Marcos Baghdatis	2.0	1.0
Austin Krajicek	Stan Wawrinka	2.0	1.0
Austin Krajicek	Horacio Zeballos	2.0	1.0
Austin Krajicek	Bernard Tomic	2.0	1.0
Austin Krajicek	Malek Jaziri	3.0	0.666666666667
Nicolas Almagro	Juan Monaco	5.0	0.8
Nicolas Almagro	Gilles Simon	3.0	1.0
Nicolas Almagro	Novak Djokovic	3.0	0.666666666667
Nicolas Almagro	Pablo Cuevas	8.0	0.75
Nicolas Almagro	Martin Klizan	2.0	1.0
Nicolas Almagro	Roberto Bautista Agut	3.0	0.666666666667
Nicolas Almagro	Paul-Henri Mathieu	2.0	1.0
Nicolas Almagro	Denis Istomin	4.0	1.0
Nicolas Almagro	Kei Nishikori	3.0	1.0
Nicolas Almagro	Marcos Baghdatis	3.0	0.666666666667
Nicolas Almagro	Albert Ramos-Vinolas	4.0	0.5
Nicolas Almagro	Rafael Nadal	7.0	1.0
Nicolas Almagro	Richard Gasquet	2.0	1.0
Nicolas Almagro	Grigor Dimitrov	2.0	1.0
Andrey Kuznetsov	Dustin Brown	2.0	1.0
Andrey Kuznetsov	Novak Djokovic	3.0	1.0
Andrey Kuznetsov	Teymuraz Gabashvili	2.0	1.0
Andrey Kuznetsov	Federico Delbonis	2.0	1.0
Andrey Kuznetsov	Gael Monfils	5.0	0.8
Andrey Kuznetsov	Philipp Kohlschreiber	2.0	1.0
Andrey Kuznetsov	Milos Raonic	3.0	0.666666666667
Andrey Kuznetsov	Marsel Ilhan	2.0	1.0
Andrey Kuznetsov	Marin Cilic	2.0	1.0
Andrey Kuznetsov	Feliciano Lopez	2.0	1.0
Tim Puetz	Donald Young	4.0	0.75
Gonzalo Escobar	Nicolas Jarry	3.0	0.666666666667
Marco Cecchinato	Aljaz Bedene	2.0	1.0
Marco Cecchinato	Jarkko Nieminen	3.0	0.666666666667
Marco Cecchinato	Mardy Fish	4.0	0.75
Marco Cecchinato	Facundo Bagnis	3.0	0.666666666667
Jabor Mohammed Ali Mutawa	Sergiy Stakhovsky	2.0	1.0
Steve Darcis	Feliciano Lopez	3.0	1.0
Steve Darcis	Novak Djokovic	2.0	1.0
Steve Darcis	Pablo Cuevas	2.0	1.0
Steve Darcis	Simone Bolelli	3.0	1.0
Steve Darcis	Gael Monfils	3.0	0.666666666667
Steve Darcis	Marcos Baghdatis	5.0	0.6
Steve Darcis	Richard Gasquet	1.0	1.0
Steve Darcis	Roger Federer	3.0	1.0
Steve Darcis	Paolo Lorenzi	3.0	0.666666666667
Andrey Rublev	Fabio Fognini	3.0	0.666666666667
Andrey Rublev	Mikhail Kukushkin	2.0	1.0
Andrey Rublev	Santiago Giraldo	3.0	0.666666666667
Andrey Rublev	Simone Bolelli	3.0	0.666666666667
Andrey Rublev	Marin Cilic	3.0	0.666666666667
Andrey Rublev	Kevin Anderson	4.0	0.75
Andrey Rublev	Roberto Bautista Agut	2.0	1.0
Andrey Rublev	Blaz Kavcic	3.0	0.666666666667
Andrey Rublev	John Isner	2.0	1.0
Andrey Rublev	Horacio Zeballos	2.0	1.0
Andrey Rublev	Steve Johnson	2.0	1.0
Renzo Olivo	Victor Estrella Burgos	2.0	1.0
Renzo Olivo	Tommy Robredo	2.0	1.0
Jack Sock	Tomas Berdych	5.0	0.8
Jack Sock	Ivo Karlovic	2.0	1.0
Jack Sock	Steve Johnson	2.0	1.0
Jack Sock	Sam Groth	4.0	0.75
Jack Sock	Rafael Nadal	7.0	0.714285714286
Jack Sock	Roger Federer	4.0	1.0
Jack Sock	Kevin Anderson	4.0	0.5
Jack Sock	Viktor Troicki	2.0	1.0
Jack Sock	Dusan Lajovic	3.0	0.666666666667
Jack Sock	Dominic Thiem	2.0	1.0
Jack Sock	Novak Djokovic	2.0	1.0
Jack Sock	Denis Kudla	4.0	0.5
Jack Sock	Jo-Wilfried Tsonga	3.0	0.666666666667
Jared Donaldson	Sam Querrey	2.0	1.0
Jared Donaldson	Gilles Muller	2.0	1.0
Jared Donaldson	John Isner	2.0	1.0
Jared Donaldson	Jerzy Janowicz	2.0	1.0
Jared Donaldson	John-Patrick Smith	2.0	1.0
Jared Donaldson	Lukas Rosol	3.0	1.0
Jared Donaldson	Sam Groth	3.0	0.666666666667
Go Soeda	Fernando Verdasco	3.0	1.0
Go Soeda	David Goffin	2.0	1.0
Go Soeda	Sam Querrey	3.0	0.666666666667
Go Soeda	Simone Bolelli	2.0	1.0
Go Soeda	Viktor Troicki	2.0	1.0
Go Soeda	Donald Young	3.0	0.666666666667
Go Soeda	Philipp Kohlschreiber	3.0	1.0
Go Soeda	Jeremy Chardy	2.0	1.0
Go Soeda	Gilles Muller	2.0	1.0
Go Soeda	Jack Sock	2.0	1.0
Go Soeda	John Isner	3.0	1.0
Go Soeda	Zhizhen Zhang	2.0	1.0
Albert Ramos-Vinolas	Fabio Fognini	3.0	0.666666666667
Albert Ramos-Vinolas	Thomaz Bellucci	3.0	0.666666666667
Albert Ramos-Vinolas	Pablo Andujar	5.0	1.0
Albert Ramos-Vinolas	Novak Djokovic	4.0	1.0
Albert Ramos-Vinolas	Leonardo Mayer	3.0	0.666666666667
Albert Ramos-Vinolas	Nick Kyrgios	6.0	0.666666666667
Albert Ramos-Vinolas	Jo-Wilfried Tsonga	3.0	0.666666666667
Albert Ramos-Vinolas	Stan Wawrinka	3.0	1.0
Albert Ramos-Vinolas	Mikhail Kukushkin	3.0	0.666666666667
Albert Ramos-Vinolas	Hyeon Chung	2.0	1.0
Albert Ramos-Vinolas	Diego Schwartzman	2.0	1.0
Albert Ramos-Vinolas	Adrian Mannarino	3.0	0.666666666667
Albert Ramos-Vinolas	Andrey Kuznetsov	4.0	0.75
Albert Ramos-Vinolas	Lucas Pouille	2.0	1.0
Albert Ramos-Vinolas	David Ferrer	5.0	0.8
Albert Ramos-Vinolas	Tommy Robredo	2.0	1.0
Albert Ramos-Vinolas	Andreas Haider-Maurer	3.0	0.666666666667
Stefan Kozlov	Tim Smyczek	2.0	1.0
Stefan Kozlov	Jared Donaldson	2.0	1.0
Evgeny Donskoy	Milos Raonic	2.0	1.0
Evgeny Donskoy	Marin Cilic	5.0	1.0
Evgeny Donskoy	Guillermo Garcia-Lopez	3.0	0.666666666667
Evgeny Donskoy	Renzo Olivo	3.0	0.666666666667
Darian King	Go Soeda	2.0	1.0
Frederico Ferreira Silva	Gilles Muller	3.0	0.666666666667
Adrian Menendez-Maceiras	Tim Smyczek	3.0	0.666666666667
Adrian Menendez-Maceiras	Paolo Lorenzi	3.0	0.666666666667
Adrian Menendez-Maceiras	Alejandro Falla	2.0	1.0
Adrian Menendez-Maceiras	Bernard Tomic	3.0	0.666666666667
Tobias Kamke	Tomas Berdych	2.0	1.0
Tobias Kamke	Pablo Andujar	2.0	1.0
Tobias Kamke	Benjamin Becker	2.0	1.0
Tobias Kamke	Joao Sousa	3.0	0.666666666667
Tobias Kamke	Bernard Tomic	4.0	0.75
Tomas Berdych	Stan Wawrinka	3.0	0.666666666667
Tomas Berdych	Alexandr Dolgopolov	2.0	1.0
Tomas Berdych	Pablo Cuevas	2.0	1.0
Tomas Berdych	Novak Djokovic	10.0	0.8
Tomas Berdych	Simone Bolelli	5.0	0.6
Tomas Berdych	Donald Young	2.0	1.0
Tomas Berdych	Andy Murray	8.0	0.875
Tomas Berdych	Ivo Karlovic	3.0	0.666666666667
Tomas Berdych	David Ferrer	2.0	1.0
Tomas Berdych	Roger Federer	2.0	1.0
Daniel Elahi Galan	Ivo Karlovic	3.0	0.666666666667
Dustin Brown	Robin Haase	5.0	0.6
Dustin Brown	Grigor Dimitrov	3.0	1.0
Dustin Brown	Simone Bolelli	2.0	1.0
Dustin Brown	Kevin Anderson	2.0	1.0
Dustin Brown	Viktor Troicki	4.0	0.75
Dustin Brown	Steve Johnson	3.0	0.666666666667
Dustin Brown	Kei Nishikori	2.0	1.0
Dustin Brown	Stan Wawrinka	3.0	0.666666666667
Dustin Brown	Ivo Karlovic	5.0	0.8
Dustin Brown	Martin Klizan	3.0	0.666666666667
Dustin Brown	Andrey Golubev	3.0	0.666666666667
Dustin Brown	David Ferrer	2.0	1.0
Dustin Brown	Jerzy Janowicz	6.0	0.666666666667
Pierre-Hugues Herbert	Gilles Simon	1.0	1.0
Pierre-Hugues Herbert	Roberto Bautista Agut	6.0	0.833333333333
Pierre-Hugues Herbert	Kevin Anderson	2.0	1.0
Pierre-Hugues Herbert	Guillermo Garcia-Lopez	3.0	0.666666666667
Jose Statham	Alejandro Falla	2.0	1.0
Joao Sousa	John Isner	2.0	1.0
Joao Sousa	Pablo Carreno Busta	2.0	1.0
Joao Sousa	Steve Johnson	2.0	1.0
Joao Sousa	Grigor Dimitrov	3.0	0.666666666667
Joao Sousa	Fabio Fognini	5.0	0.6
Joao Sousa	Ivan Dodig	2.0	1.0
Joao Sousa	David Goffin	3.0	0.666666666667
Joao Sousa	Marin Cilic	2.0	1.0
Joao Sousa	Thomaz Bellucci	2.0	1.0
Joao Sousa	Santiago Giraldo	3.0	0.666666666667
Joao Sousa	Stan Wawrinka	5.0	1.0
Joao Sousa	Milos Raonic	5.0	0.8
Joao Sousa	Gilles Simon	5.0	0.8
Joao Sousa	Austin Krajicek	3.0	0.666666666667
Joao Sousa	Ricardas Berankis	5.0	0.6
Joao Sousa	Rui Machado	2.0	1.0
Joao Sousa	Bernard Tomic	2.0	1.0
Joao Sousa	Feliciano Lopez	5.0	0.6
Joao Sousa	Andy Murray	9.0	0.888888888889
Joao Sousa	Dominic Thiem	6.0	0.666666666667
Joao Sousa	Illya Marchenko	2.0	1.0
Joao Sousa	Albert Ramos-Vinolas	2.0	1.0
Joao Sousa	Daniel Gimeno-Traver	3.0	0.666666666667
Kei Nishikori	Benoit Paire	8.0	0.625
Kei Nishikori	John Isner	5.0	0.6
Kei Nishikori	Andy Murray	4.0	1.0
Kei Nishikori	Stan Wawrinka	3.0	1.0
Kei Nishikori	Milos Raonic	3.0	0.666666666667
Kei Nishikori	Roger Federer	3.0	0.666666666667
Kei Nishikori	Richard Gasquet	1.0	1.0
Kei Nishikori	Feliciano Lopez	2.0	1.0
Kei Nishikori	Novak Djokovic	3.0	0.666666666667
Kei Nishikori	Jo-Wilfried Tsonga	5.0	0.6
Guilherme Clezar	Thiemo de Bakker	3.0	0.666666666667
Guilherme Clezar	Albert Ramos-Vinolas	2.0	1.0
Guilherme Clezar	Janko Tipsarevic	3.0	0.666666666667
Hyeon Chung	Fernando Verdasco	2.0	1.0
Hyeon Chung	Tomas Berdych	2.0	1.0
Hyeon Chung	Yen-Hsun Lu	3.0	0.666666666667
Hyeon Chung	Pierre-Hugues Herbert	5.0	0.6
Hyeon Chung	Marin Cilic	4.0	1.0
Hyeon Chung	Leonardo Mayer	4.0	1.0
Hyeon Chung	Stan Wawrinka	3.0	1.0
Philipp Kohlschreiber	Vasek Pospisil	2.0	1.0
Philipp Kohlschreiber	Pablo Andujar	5.0	0.6
Philipp Kohlschreiber	Novak Djokovic	3.0	1.0
Philipp Kohlschreiber	Roberto Bautista Agut	5.0	0.8
Philipp Kohlschreiber	Joao Sousa	5.0	0.8
Philipp Kohlschreiber	Gael Monfils	6.0	0.666666666667
Philipp Kohlschreiber	Andy Murray	9.0	0.666666666667
Philipp Kohlschreiber	Jo-Wilfried Tsonga	2.0	1.0
Philipp Kohlschreiber	David Ferrer	2.0	1.0
Philipp Kohlschreiber	Roger Federer	9.0	0.777777777778
Philipp Kohlschreiber	Bernard Tomic	6.0	0.833333333333
Norbert Gombos	Benoit Paire	3.0	0.666666666667
Norbert Gombos	David Goffin	2.0	1.0
John-Patrick Smith	Mikhail Youzhny	4.0	0.75
John-Patrick Smith	Kevin Anderson	2.0	1.0
John-Patrick Smith	Rajeev Ram	2.0	1.0
John-Patrick Smith	Lleyton Hewitt	2.0	1.0
John-Patrick Smith	Kenny De Schepper	5.0	0.6
Lukas Rosol	Tomas Berdych	3.0	0.666666666667
Lukas Rosol	Grigor Dimitrov	3.0	0.666666666667
Lukas Rosol	Simone Bolelli	4.0	1.0
Lukas Rosol	Gael Monfils	5.0	0.8
Lukas Rosol	Jeremy Chardy	2.0	1.0
Lukas Rosol	Ivo Karlovic	2.0	1.0
Lukas Rosol	Philipp Kohlschreiber	3.0	1.0
Lukas Rosol	David Ferrer	4.0	1.0
Lukas Rosol	Sergiy Stakhovsky	7.0	0.571428571429
Lukas Rosol	Guillermo Garcia-Lopez	7.0	0.714285714286
Lukas Rosol	Andy Murray	3.0	0.666666666667
Lukas Rosol	Marcos Baghdatis	2.0	1.0
Lukas Rosol	Stan Wawrinka	3.0	0.666666666667
Lukas Rosol	Jerzy Janowicz	2.0	1.0
Lukas Rosol	Rafael Nadal	5.0	0.8
Lukas Rosol	Dudi Sela	4.0	0.75
Lukas Rosol	Damir Dzumhur	2.0	1.0
Lukas Rosol	Bernard Tomic	3.0	0.666666666667
Lukas Rosol	Jo-Wilfried Tsonga	5.0	0.6
David Ferrer	Pablo Andujar	2.0	1.0
David Ferrer	Novak Djokovic	6.0	1.0
David Ferrer	Kei Nishikori	7.0	0.714285714286
David Ferrer	Jeremy Chardy	4.0	0.75
David Ferrer	Andy Murray	6.0	0.833333333333
David Ferrer	Marcos Baghdatis	2.0	1.0
David Ferrer	Rafael Nadal	6.0	0.666666666667
David Ferrer	Bernard Tomic	7.0	0.714285714286
Ryan Harrison	Yuichi Sugita	3.0	0.666666666667
Ryan Harrison	James Duckworth	2.0	1.0
Ryan Harrison	Denis Kudla	3.0	0.666666666667
Ryan Harrison	Jurgen Melzer	2.0	1.0
Ryan Harrison	Donald Young	2.0	0.5
Ryan Harrison	Kei Nishikori	5.0	0.8
Ryan Harrison	Rajeev Ram	3.0	1.0
Ryan Harrison	David Ferrer	3.0	0.666666666667
James McGee	Joao Sousa	2.0	1.0
Paolo Lorenzi	Vasek Pospisil	4.0	0.75
Paolo Lorenzi	Pablo Andujar	3.0	0.666666666667
Paolo Lorenzi	Dustin Brown	2.0	1.0
Paolo Lorenzi	Fernando Verdasco	3.0	1.0
Paolo Lorenzi	Santiago Giraldo	2.0	1.0
Paolo Lorenzi	Jiri Vesely	6.0	1.0
Paolo Lorenzi	Gilles Muller	5.0	0.6
Paolo Lorenzi	Federico Delbonis	2.0	1.0
Paolo Lorenzi	Gael Monfils	2.0	1.0
Paolo Lorenzi	Pablo Cuevas	2.0	1.0
Paolo Lorenzi	Albert Ramos-Vinolas	2.0	1.0
Paolo Lorenzi	Philipp Kohlschreiber	4.0	1.0
Paolo Lorenzi	Diego Schwartzman	2.0	1.0
Paolo Lorenzi	Martin Klizan	2.0	1.0
Fabio Fognini	Pablo Andujar	4.0	0.5
Fabio Fognini	Grigor Dimitrov	8.0	0.625
Fabio Fognini	Carlos Berlocq	2.0	1.0
Fabio Fognini	Benoit Paire	3.0	1.0
Fabio Fognini	Gael Monfils	2.0	1.0
Fabio Fognini	Philipp Kohlschreiber	2.0	1.0
Fabio Fognini	David Ferrer	4.0	1.0
Fabio Fognini	Santiago Giraldo	4.0	0.5
Fabio Fognini	Juan Martin del Potro	3.0	0.666666666667
Fabio Fognini	Alejandro Gonzalez	4.0	0.75
Fabio Fognini	Rafael Nadal	14.0	0.5
Fabio Fognini	Mischa Zverev	2.0	1.0
Fabio Fognini	Kevin Anderson	2.0	1.0
Fabio Fognini	Adrian Mannarino	2.0	1.0
Fabio Fognini	Bernard Tomic	2.0	1.0
Fabio Fognini	Feliciano Lopez	3.0	1.0
Fabio Fognini	Dominic Thiem	2.0	1.0
Fabio Fognini	Thanasi Kokkinakis	3.0	0.666666666667
Fabio Fognini	Jack Sock	2.0	1.0
Sergiy Stakhovsky	Tomas Berdych	7.0	0.857142857143
Sergiy Stakhovsky	Grigor Dimitrov	2.0	1.0
Sergiy Stakhovsky	Mikhail Youzhny	2.0	1.0
Sergiy Stakhovsky	Ivo Karlovic	2.0	1.0
Sergiy Stakhovsky	David Ferrer	4.0	0.75
Sergiy Stakhovsky	Sam Groth	2.0	0.5
Sergiy Stakhovsky	Juan Martin del Potro	2.0	1.0
Sergiy Stakhovsky	Pierre-Hugues Herbert	4.0	1.0
Sergiy Stakhovsky	Milos Raonic	3.0	0.666666666667
Sergiy Stakhovsky	Gilles Simon	3.0	0.666666666667
Sergiy Stakhovsky	Alexandr Dolgopolov	3.0	0.666666666667
Sergiy Stakhovsky	Ernests Gulbis	2.0	1.0
Sergiy Stakhovsky	Nicolas Almagro	3.0	0.666666666667
Sergiy Stakhovsky	Rafael Nadal	2.0	1.0
Sergiy Stakhovsky	Bernard Tomic	2.0	1.0
Sergiy Stakhovsky	Novak Djokovic	2.0	1.0
Sergiy Stakhovsky	Borna Coric	10.0	0.5
Sergiy Stakhovsky	Jo-Wilfried Tsonga	3.0	1.0
Sergiy Stakhovsky	Denis Istomin	5.0	0.6
Andreas Seppi	Tomas Berdych	5.0	0.8
Andreas Seppi	Joao Sousa	2.0	1.0
Andreas Seppi	Ivo Karlovic	2.0	1.0
Andreas Seppi	John Isner	3.0	1.0
Andreas Seppi	Steve Johnson	3.0	0.666666666667
Andreas Seppi	David Goffin	5.0	0.8
Andreas Seppi	Guillermo Garcia-Lopez	2.0	1.0
Andreas Seppi	Andy Murray	4.0	0.75
Andreas Seppi	Rafael Nadal	2.0	1.0
Andreas Seppi	Mischa Zverev	2.0	1.0
Andreas Seppi	Roger Federer	10.0	0.7
Andreas Seppi	Tommy Robredo	6.0	0.5
Andreas Seppi	Gilles Simon	2.0	1.0
Andreas Seppi	Richard Gasquet	3.0	0.666666666667
Andreas Seppi	Dusan Lajovic	1.0	1.0
Andreas Seppi	Vasek Pospisil	2.0	1.0
Andreas Seppi	Feliciano Lopez	2.0	1.0
Andreas Seppi	Novak Djokovic	3.0	1.0
Andreas Seppi	Yen-Hsun Lu	2.0	1.0
Andreas Seppi	Nick Kyrgios	5.0	0.6
Maximo Gonzalez	Juan Monaco	2.0	1.0
Maximo Gonzalez	Fernando Verdasco	2.0	1.0
Maximo Gonzalez	Albert Montanes	3.0	0.666666666667
Maximo Gonzalez	Aljaz Bedene	3.0	0.666666666667
Maximo Gonzalez	Lukas Lacko	5.0	0.6
Maximo Gonzalez	Dusan Lajovic	3.0	1.0
Jurgen Zopp	Dusan Lajovic	2.0	1.0
Jurgen Zopp	Dudi Sela	2.0	1.0
Bjorn Fratangelo	Jack Sock	2.0	1.0
Bjorn Fratangelo	Tomas Berdych	3.0	1.0
Nicolas Jarry	Dusan Lajovic	3.0	0.666666666667
Nicolas Jarry	Victor Estrella Burgos	3.0	0.666666666667
Sam Querrey	Juan Monaco	2.0	1.0
Sam Querrey	Dustin Brown	3.0	0.666666666667
Sam Querrey	Simone Bolelli	3.0	0.666666666667
Sam Querrey	Borna Coric	4.0	0.75
Sam Querrey	Jeremy Chardy	2.0	1.0
Sam Querrey	Grigor Dimitrov	3.0	0.666666666667
Sam Querrey	Sergiy Stakhovsky	3.0	0.666666666667
Sam Querrey	David Goffin	2.0	1.0
Sam Querrey	Marin Cilic	2.0	1.0
Sam Querrey	Nicolas Mahut	3.0	1.0
Sam Querrey	Marcos Baghdatis	2.0	1.0
Sam Querrey	Roger Federer	3.0	1.0
Sam Querrey	Tommy Robredo	3.0	0.666666666667
Sam Querrey	Vasek Pospisil	5.0	0.6
Sam Querrey	Kevin Anderson	3.0	0.666666666667
Sam Querrey	Roberto Bautista Agut	2.0	1.0
Sam Querrey	Bernard Tomic	2.0	1.0
Sam Querrey	Kei Nishikori	5.0	0.8
Sam Querrey	Jo-Wilfried Tsonga	2.0	1.0
Sam Querrey	Denis Istomin	2.0	1.0
Sam Querrey	Jack Sock	2.0	1.0
Sam Querrey	Albert Ramos-Vinolas	3.0	0.666666666667
Ramkumar Ramanathan	Mikhail Kukushkin	2.0	1.0
Ramkumar Ramanathan	Tatsuma Ito	2.0	1.0
Brydan Klein	Andreas Seppi	3.0	1.0
Matthew Ebden	Austin Krajicek	3.0	0.666666666667
Matthew Ebden	Victor Estrella Burgos	3.0	0.666666666667
Matthew Ebden	Tatsuma Ito	3.0	0.666666666667
Matthew Ebden	Sam Querrey	2.0	1.0
Matthew Ebden	Grigor Dimitrov	3.0	1.0
Paul-Henri Mathieu	Fabio Fognini	3.0	0.666666666667
Paul-Henri Mathieu	Damir Dzumhur	2.0	1.0
Paul-Henri Mathieu	Grigor Dimitrov	3.0	0.666666666667
Paul-Henri Mathieu	Viktor Troicki	3.0	0.666666666667
Paul-Henri Mathieu	Kei Nishikori	3.0	1.0
Paul-Henri Mathieu	Yoshihito Nishioka	5.0	0.6
Paul-Henri Mathieu	Philipp Kohlschreiber	9.0	0.777777777778
Paul-Henri Mathieu	Tommy Robredo	2.0	1.0
Stan Wawrinka	Federico Delbonis	3.0	0.666666666667
Stan Wawrinka	Sergiy Stakhovsky	3.0	0.666666666667
Stan Wawrinka	Grigor Dimitrov	5.0	0.8
Stan Wawrinka	Robin Haase	3.0	0.666666666667
Stan Wawrinka	Richard Gasquet	5.0	0.6
Stan Wawrinka	Ivo Karlovic	6.0	0.5
Stan Wawrinka	Adrian Mannarino	2.0	1.0
Stan Wawrinka	Novak Djokovic	14.0	0.571428571429
Stan Wawrinka	Roger Federer	10.0	0.7
Maximilian Marterer	Leonardo Mayer	3.0	0.666666666667
Maximilian Marterer	Andreas Haider-Maurer	2.0	1.0
Quentin Halys	Rafael Nadal	3.0	1.0
Quentin Halys	James Duckworth	2.0	1.0
Jerzy Janowicz	Grigor Dimitrov	2.0	1.0
Jerzy Janowicz	Joao Sousa	5.0	0.6
Jerzy Janowicz	Kei Nishikori	3.0	0.666666666667
Jerzy Janowicz	Ivo Karlovic	2.0	1.0
Jerzy Janowicz	Philipp Kohlschreiber	5.0	0.8
Jerzy Janowicz	Steve Johnson	3.0	0.666666666667
Jerzy Janowicz	Fabio Fognini	2.0	1.0
Jerzy Janowicz	David Goffin	4.0	1.0
Jerzy Janowicz	Pablo Carreno Busta	4.0	0.75
Jerzy Janowicz	Alexandr Dolgopolov	3.0	0.666666666667
Jerzy Janowicz	Kevin Anderson	2.0	1.0
Jerzy Janowicz	Marsel Ilhan	4.0	0.75
Jerzy Janowicz	Lucas Pouille	2.0	1.0
Jerzy Janowicz	Feliciano Lopez	3.0	1.0
Jerzy Janowicz	Steve Darcis	2.0	1.0
Jerzy Janowicz	Leonardo Mayer	7.0	0.714285714286
Jerzy Janowicz	Diego Schwartzman	3.0	0.666666666667
Daniel Garza	Viktor Troicki	2.0	1.0
Peter Gojowczyk	Roberto Bautista Agut	2.0	1.0
Peter Gojowczyk	Guillermo Garcia-Lopez	3.0	0.666666666667
Peter Gojowczyk	Matthias Bachinger	2.0	1.0
Lucas Miedler	Ernests Gulbis	3.0	0.666666666667
Andreas Beck	Edouard Roger-Vasselin	3.0	0.666666666667
Ernests Gulbis	Juan Monaco	5.0	0.8
Ernests Gulbis	David Goffin	3.0	0.666666666667
Ernests Gulbis	Novak Djokovic	3.0	0.666666666667
Ernests Gulbis	Dominic Thiem	7.0	0.714285714286
Ernests Gulbis	Thanasi Kokkinakis	5.0	0.6
Ernests Gulbis	Benoit Paire	3.0	0.666666666667
Ernests Gulbis	Jiri Vesely	6.0	0.666666666667
Ernests Gulbis	Nicolas Mahut	4.0	0.75
Ernests Gulbis	Paul-Henri Mathieu	2.0	1.0
Ernests Gulbis	Adrian Mannarino	2.0	1.0
Ernests Gulbis	Jeremy Chardy	2.0	1.0
Ernests Gulbis	Marcos Baghdatis	3.0	0.666666666667
Ernests Gulbis	John Isner	5.0	0.6
Ernests Gulbis	Roger Federer	2.0	1.0
Ernests Gulbis	John Millman	1.0	1.0
Ernests Gulbis	Lukas Rosol	8.0	0.75
Ernests Gulbis	Denis Istomin	2.0	1.0
Ernests Gulbis	Steve Johnson	2.0	1.0
Ernests Gulbis	Andreas Haider-Maurer	2.0	1.0
Constant Lestienne	Pablo Carreno Busta	2.0	1.0
Pere Riba	Daniel Elahi Galan	2.0	1.0
Joao Souza	Christian Lindell	3.0	0.666666666667
Joao Souza	Ivan Dodig	3.0	1.0
Joao Souza	Andreas Seppi	2.0	1.0
Joao Souza	Novak Djokovic	3.0	1.0
Joao Souza	Stephane Robert	2.0	1.0
Joao Souza	Santiago Giraldo	3.0	1.0
Joao Souza	Joao Sousa	2.0	1.0
Joao Souza	Jack Sock	3.0	0.666666666667
Joao Souza	Mikhail Kukushkin	2.0	1.0
Joao Souza	Malek Jaziri	5.0	0.6
Joao Souza	Daniel Gimeno-Traver	3.0	1.0
Joao Souza	Pablo Andujar	2.0	1.0
Joao Souza	Alejandro Falla	3.0	0.666666666667
Joao Souza	Luca Vanni	3.0	0.666666666667
Joao Souza	Andreas Haider-Maurer	5.0	0.8
Dudi Sela	Dominic Thiem	4.0	0.75
Dudi Sela	Denis Kudla	2.0	1.0
Dudi Sela	Jo-Wilfried Tsonga	3.0	1.0
Dudi Sela	Denis Istomin	2.0	1.0
Dudi Sela	Andrey Rublev	3.0	0.666666666667
Dudi Sela	Pablo Cuevas	6.0	0.833333333333
Dudi Sela	Hyeon Chung	2.0	1.0
Dudi Sela	Rafael Nadal	3.0	1.0
Mikhail Kukushkin	Gael Monfils	2.0	1.0
Mikhail Kukushkin	Malek Jaziri	4.0	0.75
Mikhail Kukushkin	Philipp Kohlschreiber	2.0	1.0
Mikhail Kukushkin	Alexander Zverev	2.0	1.0
Mikhail Kukushkin	David Ferrer	2.0	1.0
Mikhail Kukushkin	Steve Johnson	4.0	0.5
Mikhail Kukushkin	Marin Cilic	5.0	0.6
Mikhail Kukushkin	Andy Murray	3.0	1.0
Mikhail Kukushkin	Tommy Haas	2.0	1.0
Mikhail Kukushkin	Milos Raonic	2.0	1.0
Mikhail Kukushkin	Roger Federer	2.0	1.0
Mikhail Kukushkin	Tommy Robredo	2.0	1.0
Mikhail Kukushkin	Gilles Simon	3.0	0.666666666667
Mikhail Kukushkin	Dudi Sela	3.0	1.0
Mikhail Kukushkin	Kevin Anderson	3.0	0.666666666667
Mikhail Kukushkin	Viktor Troicki	2.0	1.0
Mikhail Kukushkin	Austin Krajicek	3.0	0.666666666667
Mikhail Kukushkin	Andrey Kuznetsov	2.0	1.0
Mikhail Kukushkin	Vasek Pospisil	1.0	1.0
Mikhail Kukushkin	Nick Kyrgios	2.0	1.0
Mikhail Kukushkin	Daniel Gimeno-Traver	3.0	1.0
Richard Gasquet	Tomas Berdych	8.0	0.625
Richard Gasquet	Jack Sock	5.0	0.8
Richard Gasquet	Michael Berrer	2.0	0.5
Richard Gasquet	Kevin Anderson	3.0	1.0
Richard Gasquet	Andy Murray	6.0	0.666666666667
Richard Gasquet	Roberto Bautista Agut	5.0	0.6
Richard Gasquet	Milos Raonic	3.0	0.666666666667
Richard Gasquet	Rafael Nadal	2.0	1.0
Richard Gasquet	Novak Djokovic	6.0	1.0
Richard Gasquet	David Ferrer	2.0	1.0
Richard Gasquet	Roger Federer	3.0	1.0
Gerald Melzer	Fernando Verdasco	2.0	1.0
Gerald Melzer	Albert Montanes	2.0	1.0
Gerald Melzer	Jiri Vesely	2.0	1.0
Gerald Melzer	Philipp Kohlschreiber	3.0	0.666666666667
Marsel Ilhan	Feliciano Lopez	6.0	0.5
Marsel Ilhan	Novak Djokovic	2.0	1.0
Marsel Ilhan	Martin Klizan	2.0	1.0
Marsel Ilhan	Benoit Paire	4.0	0.75
Marsel Ilhan	Santiago Giraldo	2.0	1.0
Marsel Ilhan	Gilles Muller	2.0	1.0
Marsel Ilhan	Kenny De Schepper	3.0	0.666666666667
Marsel Ilhan	Ernests Gulbis	2.0	1.0
Marsel Ilhan	Stan Wawrinka	6.0	1.0
Marsel Ilhan	Roberto Bautista Agut	2.0	1.0
Marsel Ilhan	Rafael Nadal	2.0	1.0
Marsel Ilhan	Jarkko Nieminen	2.0	1.0
Florian Mayer	Juan Monaco	3.0	1.0
Florian Mayer	Andreas Seppi	3.0	0.666666666667
Florian Mayer	Martin Klizan	3.0	0.666666666667
Florian Mayer	Marin Cilic	3.0	0.666666666667
Florian Mayer	Kevin Anderson	3.0	0.666666666667
Florian Mayer	Roberto Bautista Agut	3.0	1.0
Florian Mayer	Malek Jaziri	3.0	0.666666666667
Florian Mayer	Lukas Rosol	2.0	1.0
Florian Mayer	Roger Federer	2.0	1.0
Michael Russell	David Goffin	4.0	0.75
Lucas Pouille	Gilles Simon	4.0	0.75
Lucas Pouille	Simone Bolelli	3.0	0.666666666667
Lucas Pouille	Leonardo Mayer	2.0	1.0
Lucas Pouille	Fabio Fognini	2.0	1.0
Lucas Pouille	Roberto Bautista Agut	4.0	1.0
Lucas Pouille	Kevin Anderson	4.0	0.75
Lucas Pouille	Gael Monfils	5.0	0.6
Lucas Pouille	Jeremy Chardy	3.0	0.666666666667
Lucas Pouille	Richard Gasquet	2.0	1.0
Lucas Pouille	Rafael Nadal	2.0	1.0
Lucas Pouille	Adrian Mannarino	5.0	0.8
Lucas Pouille	Evgeny Donskoy	4.0	0.75
Hiroki Moriya	Marin Cilic	3.0	1.0
Hiroki Moriya	Tommy Robredo	2.0	1.0
Hiroki Moriya	Jerzy Janowicz	4.0	0.75
Janko Tipsarevic	Gilles Simon	2.0	1.0
Janko Tipsarevic	Guillermo Garcia-Lopez	5.0	0.6
Janko Tipsarevic	Santiago Giraldo	2.0	1.0
Janko Tipsarevic	Marcel Granollers	3.0	1.0
Janko Tipsarevic	Roberto Bautista Agut	2.0	1.0
Janko Tipsarevic	Denis Istomin	2.0	1.0
Janko Tipsarevic	Victor Estrella Burgos	3.0	0.666666666667
Alejandro Falla	Robin Haase	4.0	0.75
Alejandro Falla	Tomas Berdych	3.0	1.0
Alejandro Falla	Jerzy Janowicz	3.0	0.666666666667
Alejandro Falla	Gilles Simon	2.0	1.0
Alejandro Falla	Peter Gojowczyk	2.0	1.0
Alejandro Falla	Philipp Kohlschreiber	2.0	1.0
Alejandro Falla	Rajeev Ram	3.0	0.666666666667
Alejandro Falla	Adrian Mannarino	2.0	1.0
Alejandro Falla	Paolo Lorenzi	2.0	1.0
Alejandro Falla	Roger Federer	3.0	1.0
Alejandro Falla	Jan Hernych	3.0	0.666666666667
Andres Molteni	Guido Andreozzi	2.0	1.0
Feliciano Lopez	Aljaz Bedene	2.0	1.0
Feliciano Lopez	Pablo Andujar	2.0	1.0
Feliciano Lopez	Teymuraz Gabashvili	3.0	1.0
Feliciano Lopez	John Isner	3.0	0.666666666667
Feliciano Lopez	David Ferrer	2.0	1.0
Feliciano Lopez	Steve Johnson	2.0	1.0
Feliciano Lopez	Sam Groth	7.0	0.571428571429
Feliciano Lopez	Sam Querrey	2.0	1.0
Feliciano Lopez	Roger Federer	2.0	1.0
Feliciano Lopez	Tommy Robredo	3.0	0.666666666667
Feliciano Lopez	Robin Haase	3.0	0.666666666667
Feliciano Lopez	Viktor Troicki	6.0	0.666666666667
Feliciano Lopez	Adrian Mannarino	3.0	0.666666666667
Feliciano Lopez	Dominic Thiem	9.0	0.555555555556
Feliciano Lopez	Novak Djokovic	6.0	0.833333333333
Feliciano Lopez	Yen-Hsun Lu	2.0	1.0
Feliciano Lopez	Leonardo Mayer	2.0	1.0
Feliciano Lopez	Victor Estrella Burgos	3.0	0.666666666667
Albert Montanes	Florian Mayer	3.0	0.666666666667
Albert Montanes	Dominic Thiem	1.0	1.0
Albert Montanes	Thomaz Bellucci	2.0	1.0
Albert Montanes	Gilles Muller	3.0	0.666666666667
Albert Montanes	Daniel Brands	2.0	1.0
Albert Montanes	Facundo Arguello	4.0	0.5
Albert Montanes	Pablo Cuevas	2.0	1.0
Albert Montanes	David Ferrer	2.0	1.0
Marco Chiudinelli	Adrian Mannarino	2.0	1.0
Marco Chiudinelli	Federico Delbonis	2.0	1.0
Marco Chiudinelli	Marin Cilic	2.0	1.0
Jesse Huta Galung	Stan Wawrinka	3.0	0.666666666667
Ze Zhang	Lleyton Hewitt	4.0	0.75
Ze Zhang	Jiri Vesely	2.0	1.0
Ze Zhang	Novak Djokovic	2.0	1.0
Ze Zhang	Martin Klizan	2.0	1.0
Jo-Wilfried Tsonga	Stan Wawrinka	4.0	0.75
Jo-Wilfried Tsonga	Novak Djokovic	2.0	1.0
Jo-Wilfried Tsonga	Fernando Verdasco	3.0	0.666666666667
Jo-Wilfried Tsonga	Marin Cilic	7.0	0.714285714286
Jo-Wilfried Tsonga	Tomas Berdych	8.0	0.625
Jo-Wilfried Tsonga	Gael Monfils	2.0	1.0
Jo-Wilfried Tsonga	Andy Murray	2.0	1.0
Jo-Wilfried Tsonga	Ivo Karlovic	4.0	0.75
Jo-Wilfried Tsonga	Steve Johnson	3.0	0.666666666667
Jo-Wilfried Tsonga	Andreas Haider-Maurer	2.0	1.0
Denis Istomin	Tomas Berdych	2.0	1.0
Denis Istomin	Andreas Seppi	5.0	0.6
Denis Istomin	Guillermo Garcia-Lopez	2.0	1.0
Denis Istomin	Dominic Thiem	4.0	1.0
Denis Istomin	Ze Zhang	3.0	0.666666666667
Denis Istomin	Marin Cilic	3.0	0.666666666667
Denis Istomin	Thomaz Bellucci	4.0	1.0
Denis Istomin	Nick Kyrgios	3.0	1.0
Denis Istomin	Roberto Bautista Agut	2.0	1.0
Denis Istomin	Borna Coric	2.0	1.0
Denis Istomin	Joao Sousa	6.0	0.666666666667
Denis Istomin	Mikhail Kukushkin	5.0	0.6
Denis Istomin	Richard Gasquet	2.0	1.0
Denis Istomin	Jo-Wilfried Tsonga	3.0	0.666666666667
Denis Istomin	Lukas Rosol	2.0	1.0
Denis Istomin	Nikola Mektic	2.0	1.0
Denis Istomin	Albert Ramos-Vinolas	2.0	1.0
Guido Pella	Marin Cilic	3.0	1.0
Guido Pella	Carlos Berlocq	2.0	1.0
Guido Pella	Sam Groth	3.0	0.666666666667
Guido Pella	Grigor Dimitrov	2.0	1.0
Fabrice Martin	Andrey Golubev	2.0	1.0
Daniel Gimeno-Traver	Fernando Verdasco	3.0	0.666666666667
Daniel Gimeno-Traver	Steve Darcis	2.0	1.0
Daniel Gimeno-Traver	Ernests Gulbis	2.0	1.0
Daniel Gimeno-Traver	Martin Klizan	5.0	0.8
Daniel Gimeno-Traver	Aljaz Bedene	2.0	1.0
Daniel Gimeno-Traver	Dudi Sela	2.0	1.0
Daniel Gimeno-Traver	Nick Kyrgios	2.0	1.0
Daniel Gimeno-Traver	Jurgen Melzer	2.0	1.0
Daniel Gimeno-Traver	Dominic Thiem	3.0	1.0
Daniel Gimeno-Traver	Diego Schwartzman	2.0	1.0
Daniel Gimeno-Traver	Milos Raonic	4.0	0.75
Daniel Gimeno-Traver	Lucas Pouille	2.0	1.0
Daniel Gimeno-Traver	David Ferrer	5.0	1.0
Daniel Gimeno-Traver	Roger Federer	3.0	0.666666666667
Daniel Gimeno-Traver	Andreas Haider-Maurer	2.0	1.0
Andrey Golubev	Grigor Dimitrov	2.0	1.0
Andrey Golubev	Novak Djokovic	2.0	1.0
Andrey Golubev	Mikhail Youzhny	3.0	0.666666666667
Andrey Golubev	Benjamin Becker	3.0	0.666666666667
Andrey Golubev	Simone Bolelli	2.0	1.0
Andrey Golubev	Jeremy Chardy	2.0	1.0
Andrey Golubev	Andrey Kuznetsov	3.0	0.666666666667
Andrey Golubev	Jarkko Nieminen	3.0	1.0
Andrey Golubev	Tommy Robredo	7.0	0.714285714286
Michal Przysiezny	Joao Sousa	2.0	1.0
Michal Przysiezny	Taro Daniel	3.0	0.666666666667
Takuto Niki	Yan Bai	2.0	1.0
Juan Monaco	Tomas Berdych	2.0	1.0
Juan Monaco	Thanasi Kokkinakis	3.0	0.666666666667
Juan Monaco	Yen-Hsun Lu	3.0	0.666666666667
Juan Monaco	Simone Bolelli	4.0	0.75
Juan Monaco	Martin Klizan	3.0	0.666666666667
Juan Monaco	Leonardo Mayer	4.0	0.5
Juan Monaco	Denis Istomin	2.0	1.0
Juan Monaco	Blaz Kavcic	2.0	1.0
Juan Monaco	Stan Wawrinka	5.0	0.8
Juan Monaco	Thiemo de Bakker	3.0	0.666666666667
Juan Monaco	Milos Raonic	2.0	1.0
Juan Monaco	Rafael Nadal	2.0	1.0
Juan Monaco	Alexander Zverev	2.0	1.0
Juan Monaco	Lucas Pouille	2.0	1.0
Juan Monaco	David Ferrer	3.0	0.666666666667
Michael Venus	Lucas Pouille	2.0	1.0
Michael Venus	Steve Johnson	2.0	1.0
Aljaz Bedene	Pierre-Hugues Herbert	2.0	1.0
Aljaz Bedene	Hyeon Chung	2.0	1.0
Aljaz Bedene	John Isner	2.0	1.0
Aljaz Bedene	Lukas Rosol	3.0	0.666666666667
Aljaz Bedene	Gilles Muller	2.0	1.0
Aljaz Bedene	Donald Young	4.0	0.75
Aljaz Bedene	Stan Wawrinka	2.0	1.0
Aljaz Bedene	Dennis Novak	3.0	0.666666666667
Aljaz Bedene	Ernests Gulbis	2.0	0.5
Aljaz Bedene	Jiri Vesely	2.0	1.0
Aljaz Bedene	Adrian Mannarino	2.0	1.0
Aljaz Bedene	Vasek Pospisil	2.0	1.0
Aljaz Bedene	Novak Djokovic	3.0	1.0
Aljaz Bedene	Dominic Thiem	4.0	0.75
Aljaz Bedene	Borna Coric	2.0	1.0
Aljaz Bedene	Denis Istomin	2.0	1.0
Pablo Andujar	Tomas Berdych	4.0	0.75
Pablo Andujar	Alexandr Dolgopolov	3.0	0.666666666667
Pablo Andujar	Guillermo Garcia-Lopez	7.0	0.571428571429
Pablo Andujar	Teymuraz Gabashvili	6.0	0.5
Pablo Andujar	Thomaz Bellucci	3.0	0.666666666667
Pablo Andujar	Jack Sock	2.0	1.0
Pablo Andujar	Viktor Troicki	3.0	0.666666666667
Pablo Andujar	Joao Sousa	3.0	0.666666666667
Pablo Andujar	Nicolas Almagro	3.0	0.666666666667
Pablo Andujar	Kei Nishikori	4.0	1.0
Pablo Andujar	Diego Schwartzman	3.0	0.666666666667
Pablo Andujar	Richard Gasquet	2.0	1.0
Pablo Andujar	Martin Klizan	2.0	1.0
Pablo Andujar	Marius Copil	3.0	1.0
Pablo Andujar	Tommy Robredo	3.0	0.666666666667
Pablo Andujar	Andreas Haider-Maurer	2.0	1.0
Konstantin Kravchuk	Adrian Mannarino	3.0	1.0
Nicolas Barrientos	Yuichi Sugita	3.0	0.666666666667
Marinko Matosevic	Vasek Pospisil	2.0	1.0
Marinko Matosevic	Marcel Granollers	4.0	0.5
Marinko Matosevic	Dustin Brown	2.0	1.0
Marinko Matosevic	Thomaz Bellucci	3.0	1.0
Marinko Matosevic	Simone Bolelli	2.0	1.0
Marinko Matosevic	Edouard Roger-Vasselin	3.0	0.666666666667
Marinko Matosevic	Steve Johnson	3.0	0.666666666667
Marinko Matosevic	Andy Murray	3.0	1.0
Marinko Matosevic	Yoshihito Nishioka	2.0	1.0
Marinko Matosevic	Albert Ramos-Vinolas	2.0	1.0
Marinko Matosevic	Richard Gasquet	2.0	1.0
Marinko Matosevic	Jarkko Nieminen	2.0	1.0
Marinko Matosevic	David Ferrer	2.0	1.0
Marinko Matosevic	Ruben Bemelmans	2.0	1.0
Marinko Matosevic	Liam Broady	5.0	0.6
Mikhail Youzhny	Thomaz Bellucci	2.0	1.0
Mikhail Youzhny	John Isner	3.0	1.0
Mikhail Youzhny	Benoit Paire	3.0	1.0
Mikhail Youzhny	Gael Monfils	2.0	1.0
Mikhail Youzhny	Kei Nishikori	2.0	1.0
Mikhail Youzhny	Pablo Carreno Busta	2.0	1.0
Mikhail Youzhny	Nikoloz Basilashvili	2.0	1.0
Mikhail Youzhny	Damir Dzumhur	1.0	1.0
Mikhail Youzhny	Florian Mayer	2.0	1.0
Mikhail Youzhny	Aljaz Bedene	2.0	1.0
Mikhail Youzhny	Santiago Giraldo	2.0	1.0
Mikhail Youzhny	Gilles Muller	3.0	0.666666666667
Mikhail Youzhny	Marcos Baghdatis	3.0	0.666666666667
Mikhail Youzhny	Rafael Nadal	5.0	1.0
Mikhail Youzhny	Roger Federer	2.0	1.0
Mikhail Youzhny	Tommy Robredo	3.0	0.666666666667
Mikhail Youzhny	Aslan Karatsev	2.0	1.0
Mikhail Youzhny	Jiri Vesely	2.0	1.0
Mikhail Youzhny	Dusan Lajovic	2.0	1.0
Mikhail Youzhny	Bastian Trinker	3.0	0.666666666667
Mikhail Youzhny	Illya Marchenko	2.0	1.0
Mikhail Youzhny	Victor Hanescu	2.0	1.0
James Duckworth	Fernando Verdasco	5.0	0.8
James Duckworth	Andrea Arnaboldi	5.0	0.6
James Duckworth	Borna Coric	2.0	1.0
James Duckworth	Austin Krajicek	3.0	0.666666666667
James Duckworth	Kei Nishikori	3.0	0.666666666667
James Duckworth	Richard Gasquet	3.0	1.0
James Duckworth	Hyeon Chung	3.0	1.0
James Duckworth	Roger Federer	2.0	1.0
Simone Bolelli	Vasek Pospisil	2.0	1.0
Simone Bolelli	David Goffin	8.0	0.625
Simone Bolelli	Novak Djokovic	2.0	1.0
Simone Bolelli	Dominic Thiem	2.0	1.0
Simone Bolelli	Viktor Troicki	6.0	0.666666666667
Simone Bolelli	Joao Sousa	2.0	1.0
Simone Bolelli	Gael Monfils	4.0	1.0
Simone Bolelli	Kei Nishikori	5.0	0.6
Simone Bolelli	Richard Gasquet	4.0	1.0
Simone Bolelli	Pablo Carreno Busta	3.0	0.666666666667
Simone Bolelli	Milos Raonic	7.0	0.714285714286
Simone Bolelli	Rafael Nadal	2.0	1.0
Simone Bolelli	Victor Estrella Burgos	3.0	0.666666666667
Simone Bolelli	Roger Federer	4.0	0.75
Simone Bolelli	Tommy Robredo	3.0	0.666666666667
Lorenzo Giustino	Guillermo Garcia-Lopez	2.0	1.0
Alexandre Sidorenko	Evgeny Donskoy	2.0	1.0
Lukas Lacko	Denis Kudla	2.0	1.0
Lukas Lacko	Marcel Granollers	3.0	1.0
Lukas Lacko	Ricardas Berankis	2.0	1.0
Lukas Lacko	Grigor Dimitrov	4.0	0.75
Lukas Lacko	Aljaz Bedene	2.0	1.0
Lukas Lacko	Jack Sock	3.0	0.666666666667
Lukas Lacko	Ivo Karlovic	2.0	1.0
Lukas Lacko	Alejandro Falla	3.0	0.666666666667
Lukas Lacko	David Ferrer	3.0	1.0
Lukas Lacko	Steve Johnson	10.0	0.7
Jeremy Chardy	Tomas Berdych	6.0	0.833333333333
Jeremy Chardy	Aljaz Bedene	3.0	0.666666666667
Jeremy Chardy	Grigor Dimitrov	3.0	0.666666666667
Jeremy Chardy	Kei Nishikori	3.0	0.666666666667
Jeremy Chardy	Ivo Karlovic	5.0	0.6
Jeremy Chardy	Donald Young	2.0	1.0
Jeremy Chardy	Fabio Fognini	3.0	0.666666666667
Jeremy Chardy	Andreas Seppi	4.0	0.75
Jeremy Chardy	Marin Cilic	4.0	0.75
Jeremy Chardy	Thomaz Bellucci	2.0	1.0
Jeremy Chardy	Gilles Muller	5.0	0.8
Jeremy Chardy	Paul-Henri Mathieu	2.0	1.0
Jeremy Chardy	Andy Murray	6.0	0.833333333333
Jeremy Chardy	Milos Raonic	3.0	0.666666666667
Jeremy Chardy	Rafael Nadal	2.0	1.0
Jeremy Chardy	Roger Federer	2.0	1.0
Jeremy Chardy	Gilles Simon	4.0	1.0
Jeremy Chardy	Kevin Anderson	3.0	0.666666666667
Jeremy Chardy	Richard Gasquet	3.0	0.666666666667
Jeremy Chardy	Novak Djokovic	2.0	1.0
Jeremy Chardy	Thanasi Kokkinakis	6.0	0.5
Jeremy Chardy	Benjamin Becker	3.0	0.666666666667
Jeremy Chardy	Borna Coric	6.0	0.5
Alex Bolt	Robin Haase	2.0	1.0
Ivo Karlovic	Pablo Cuevas	2.0	1.0
Ivo Karlovic	David Ferrer	3.0	0.666666666667
Ivo Karlovic	Ryan Harrison	3.0	0.666666666667
Ivo Karlovic	Edouard Roger-Vasselin	3.0	0.666666666667
Ivo Karlovic	Steve Johnson	4.0	0.5
Ivo Karlovic	Andy Murray	4.0	0.75
Ivo Karlovic	Marcos Baghdatis	6.0	0.833333333333
Ivo Karlovic	Rajeev Ram	3.0	0.666666666667
Ivo Karlovic	Rafael Nadal	3.0	0.666666666667
Ivo Karlovic	Roger Federer	2.0	1.0
Ivo Karlovic	Robin Haase	3.0	0.666666666667
Ivo Karlovic	Alexandr Dolgopolov	2.0	1.0
Ivo Karlovic	Ernests Gulbis	2.0	1.0
Ivo Karlovic	Austin Krajicek	3.0	0.666666666667
Ivo Karlovic	Richard Gasquet	5.0	0.8
Ivo Karlovic	Adrian Mannarino	4.0	0.5
Ivo Karlovic	Alejandro Falla	2.0	1.0
Ivo Karlovic	Nick Kyrgios	6.0	0.833333333333
Ivo Karlovic	Jiri Vesely	7.0	0.714285714286
Pablo Carreno Busta	Grigor Dimitrov	2.0	1.0
Pablo Carreno Busta	Carlos Berlocq	6.0	0.5
Pablo Carreno Busta	Pablo Cuevas	2.0	1.0
Pablo Carreno Busta	Teymuraz Gabashvili	2.0	1.0
Pablo Carreno Busta	Gael Monfils	3.0	1.0
Pablo Carreno Busta	Andrey Rublev	3.0	0.666666666667
Pablo Carreno Busta	Taylor Fritz	2.0	1.0
Pablo Carreno Busta	Steve Johnson	3.0	0.666666666667
Pablo Carreno Busta	Federico Delbonis	3.0	1.0
Pablo Carreno Busta	Sergiy Stakhovsky	3.0	0.666666666667
Pablo Carreno Busta	Gilles Muller	5.0	0.6
Pablo Carreno Busta	Donald Young	2.0	1.0
Pablo Carreno Busta	Rafael Nadal	2.0	1.0
Pablo Carreno Busta	Mischa Zverev	3.0	0.666666666667
Pablo Carreno Busta	Yen-Hsun Lu	2.0	1.0
Pablo Carreno Busta	Joao Souza	2.0	1.0
Pablo Carreno Busta	Roberto Bautista Agut	5.0	0.6
Pablo Carreno Busta	Dusan Lajovic	3.0	0.666666666667
Pablo Carreno Busta	Dominic Thiem	3.0	0.666666666667
Pablo Carreno Busta	Martin Klizan	3.0	0.666666666667
Pablo Carreno Busta	Nick Kyrgios	3.0	0.666666666667
Pablo Carreno Busta	Jack Sock	3.0	0.666666666667
Jordan Thompson	Joao Sousa	3.0	1.0
Yassine Idmbarek	Mikhail Youzhny	2.0	1.0
Taylor Fritz	Feliciano Lopez	2.0	1.0
Henri Laaksonen	Joao Sousa	2.0	1.0
Henri Laaksonen	Donald Young	3.0	0.666666666667
Rui Machado	Borna Coric	3.0	0.666666666667
Steve Johnson	Tomas Berdych	2.0	1.0
Steve Johnson	Pierre-Hugues Herbert	3.0	0.666666666667
Steve Johnson	Kei Nishikori	6.0	0.833333333333
Steve Johnson	John Isner	8.0	0.75
Steve Johnson	David Ferrer	3.0	0.666666666667
Steve Johnson	Fabio Fognini	6.0	0.833333333333
Steve Johnson	Sergiy Stakhovsky	2.0	1.0
Steve Johnson	Florian Mayer	2.0	1.0
Steve Johnson	David Goffin	2.0	1.0
Steve Johnson	Tatsuma Ito	2.0	1.0
Steve Johnson	Marin Cilic	2.0	1.0
Steve Johnson	Sam Querrey	3.0	0.666666666667
Steve Johnson	Andy Murray	2.0	1.0
Steve Johnson	Rafael Nadal	2.0	1.0
Steve Johnson	Kevin Anderson	10.0	0.7
Steve Johnson	Roberto Bautista Agut	3.0	0.666666666667
Steve Johnson	Ricardas Berankis	2.0	1.0
Sam Groth	Kei Nishikori	2.0	1.0
Sam Groth	Pablo Cuevas	4.0	0.75
Sam Groth	Joao Sousa	3.0	0.666666666667
Sam Groth	Jeremy Chardy	1.0	1.0
Sam Groth	Alexander Zverev	3.0	0.666666666667
Sam Groth	Steve Johnson	3.0	0.666666666667
Sam Groth	Gilles Muller	3.0	0.666666666667
Sam Groth	Marcos Baghdatis	3.0	0.666666666667
Sam Groth	Milos Raonic	3.0	0.666666666667
Sam Groth	Roger Federer	4.0	0.75
Sam Groth	Tommy Robredo	3.0	1.0
Sam Groth	Alexandr Dolgopolov	5.0	0.6
Sam Groth	Kevin Anderson	2.0	1.0
Sam Groth	Viktor Troicki	4.0	0.5
Sam Groth	Bernard Tomic	3.0	1.0
Sam Groth	Benjamin Becker	2.0	1.0
Sam Groth	Borna Coric	2.0	1.0
Sam Groth	Daniel Gimeno-Traver	2.0	1.0
Sam Groth	Radek Stepanek	2.0	1.0
Andreas Haider-Maurer	Dustin Brown	2.0	1.0
Andreas Haider-Maurer	Simone Bolelli	4.0	1.0
Andreas Haider-Maurer	Nick Kyrgios	2.0	1.0
Andreas Haider-Maurer	Gael Monfils	2.0	1.0
Andreas Haider-Maurer	John Isner	4.0	0.75
Andreas Haider-Maurer	David Ferrer	2.0	1.0
Andreas Haider-Maurer	Marcel Granollers	2.0	0.5
Andreas Haider-Maurer	Damir Dzumhur	2.0	1.0
Andreas Haider-Maurer	David Goffin	2.0	1.0
Andreas Haider-Maurer	Santiago Giraldo	3.0	0.666666666667
Andreas Haider-Maurer	Alexandr Dolgopolov	2.0	1.0
Andreas Haider-Maurer	Kevin Anderson	2.0	1.0
Andreas Haider-Maurer	Ivan Dodig	5.0	0.6
Andreas Haider-Maurer	Andrey Kuznetsov	2.0	1.0
Andreas Haider-Maurer	Novak Djokovic	5.0	1.0
Andreas Haider-Maurer	Dominic Thiem	7.0	0.714285714286
Andreas Haider-Maurer	Borna Coric	5.0	0.8
Andreas Haider-Maurer	Ricardas Berankis	1.0	1.0
Andreas Haider-Maurer	Jack Sock	2.0	1.0
Andreas Haider-Maurer	Diego Schwartzman	4.0	0.75
Andreas Haider-Maurer	Gerald Melzer	3.0	0.666666666667
Nikoloz Basilashvili	Gilles Simon	3.0	0.666666666667
Nikoloz Basilashvili	Feliciano Lopez	3.0	1.0
Nikoloz Basilashvili	Thanasi Kokkinakis	4.0	0.75
Nikoloz Basilashvili	Benoit Paire	3.0	0.666666666667
Nikoloz Basilashvili	Roberto Bautista Agut	3.0	1.0
Nikoloz Basilashvili	Ivo Karlovic	5.0	0.8
Nikoloz Basilashvili	Andrey Golubev	2.0	1.0
Facundo Bagnis	Nikoloz Basilashvili	3.0	1.0
Facundo Bagnis	Alejandro Gonzalez	2.0	1.0
Facundo Bagnis	Blaz Rola	2.0	1.0
Zhizhen Zhang	Jiri Vesely	2.0	1.0
Filip Peliwo	Sergiy Stakhovsky	3.0	0.666666666667
David Goffin	Fabio Fognini	3.0	0.666666666667
David Goffin	John Isner	2.0	1.0
David Goffin	Novak Djokovic	3.0	0.666666666667
David Goffin	Dominic Thiem	2.0	1.0
David Goffin	Benoit Paire	2.0	1.0
David Goffin	Gilles Simon	3.0	0.666666666667
David Goffin	Nicolas Mahut	2.0	1.0
David Goffin	Andy Murray	2.0	1.0
David Goffin	Kei Nishikori	7.0	0.857142857143
David Goffin	Stan Wawrinka	5.0	1.0
David Goffin	Marcos Baghdatis	9.0	0.555555555556
David Goffin	Jo-Wilfried Tsonga	5.0	0.6
David Goffin	Philipp Kohlschreiber	3.0	0.666666666667
David Goffin	David Ferrer	3.0	0.666666666667
David Goffin	Roger Federer	3.0	0.666666666667
Yaraslav Shyla	Teymuraz Gabashvili	2.0	1.0
Alexander Kudryavtsev	Lucas Pouille	2.0	1.0
Alexander Kudryavtsev	Marinko Matosevic	5.0	0.6
Stephane Robert	Marcel Granollers	3.0	1.0
Stephane Robert	Thomaz Bellucci	2.0	1.0
Stephane Robert	Leonardo Mayer	2.0	1.0
Stephane Robert	Viktor Troicki	3.0	0.666666666667
Stephane Robert	Kyle Edmund	5.0	0.6
Stephane Robert	Nicolas Almagro	2.0	1.0
Santiago Giraldo	Juan Monaco	1.0	1.0
Santiago Giraldo	Sam Querrey	2.0	1.0
Santiago Giraldo	Pablo Cuevas	2.0	1.0
Santiago Giraldo	Nick Kyrgios	1.0	1.0
Santiago Giraldo	Kei Nishikori	2.0	1.0
Santiago Giraldo	Ivo Karlovic	3.0	0.666666666667
Santiago Giraldo	Philipp Kohlschreiber	4.0	1.0
Santiago Giraldo	Steve Johnson	3.0	1.0
Santiago Giraldo	David Goffin	4.0	0.75
Santiago Giraldo	Guillermo Garcia-Lopez	2.0	1.0
Santiago Giraldo	Thomaz Bellucci	2.0	1.0
Santiago Giraldo	Andy Murray	2.0	1.0
Santiago Giraldo	Alexandr Dolgopolov	2.0	1.0
Santiago Giraldo	Viktor Troicki	2.0	1.0
Santiago Giraldo	Kenny De Schepper	2.0	1.0
Santiago Giraldo	Vasek Pospisil	2.0	1.0
Santiago Giraldo	Matteo Donati	3.0	0.666666666667
Santiago Giraldo	Feliciano Lopez	2.0	1.0
Santiago Giraldo	Albert Montanes	2.0	1.0
Santiago Giraldo	Denis Kudla	5.0	0.6
Santiago Giraldo	Borna Coric	3.0	0.666666666667
Santiago Giraldo	Jack Sock	2.0	1.0
Santiago Giraldo	Diego Schwartzman	3.0	0.666666666667
Juan Martin del Potro	Vasek Pospisil	2.0	1.0
Juan Martin del Potro	Mikhail Kukushkin	2.0	1.0
Gilles Muller	Ricardas Berankis	3.0	0.666666666667
Gilles Muller	David Goffin	5.0	0.6
Gilles Muller	Novak Djokovic	6.0	1.0
Gilles Muller	Jo-Wilfried Tsonga	5.0	0.6
Gilles Muller	Leonardo Mayer	2.0	1.0
Gilles Muller	Steve Darcis	3.0	0.666666666667
Gilles Muller	Benoit Paire	2.0	1.0
Gilles Muller	Viktor Troicki	2.0	1.0
Gilles Muller	Joao Sousa	2.0	1.0
Gilles Muller	Jack Sock	3.0	0.666666666667
Gilles Muller	Andy Murray	7.0	0.857142857143
Gilles Muller	Marcos Baghdatis	6.0	0.666666666667
Gilles Muller	Stan Wawrinka	6.0	1.0
Gilles Muller	Richard Gasquet	5.0	0.8
Gilles Muller	Ruben Bemelmans	4.0	0.75
Kenny De Schepper	Joao Sousa	3.0	0.666666666667
Kenny De Schepper	Jurgen Melzer	3.0	0.666666666667
Kenny De Schepper	Edouard Roger-Vasselin	2.0	1.0
Kenny De Schepper	Paul-Henri Mathieu	2.0	1.0
Kenny De Schepper	Gael Monfils	2.0	1.0
Kenny De Schepper	Richard Gasquet	2.0	1.0
Kenny De Schepper	John Isner	2.0	1.0
Kenny De Schepper	Lukas Rosol	5.0	0.6
Kenny De Schepper	Alejandro Falla	2.0	1.0
Donald Young	Grigor Dimitrov	1.0	1.0
Donald Young	Ivo Karlovic	2.0	1.0
Donald Young	Philipp Kohlschreiber	2.0	1.0
Donald Young	Steve Johnson	2.0	1.0
Donald Young	Marin Cilic	3.0	0.666666666667
Donald Young	Santiago Giraldo	3.0	1.0
Donald Young	Gilles Muller	2.0	1.0
Donald Young	Stan Wawrinka	4.0	0.75
Donald Young	Marcos Baghdatis	4.0	0.75
Donald Young	Milos Raonic	3.0	1.0
Donald Young	Rafael Nadal	2.0	1.0
Donald Young	Alexandr Dolgopolov	5.0	0.6
Donald Young	Ernests Gulbis	2.0	1.0
Donald Young	Jiri Vesely	2.0	1.0
Donald Young	Vasek Pospisil	2.0	1.0
Donald Young	Andy Murray	2.0	1.0
Donald Young	Borna Coric	3.0	0.666666666667
Donald Young	Denis Istomin	2.0	1.0
Donald Young	Jack Sock	3.0	0.666666666667
Donald Young	Victor Estrella Burgos	3.0	0.666666666667
James Ward	Fernando Verdasco	4.0	0.75
James Ward	Andreas Seppi	3.0	0.666666666667
James Ward	Feliciano Lopez	2.0	1.0
James Ward	Vasek Pospisil	5.0	0.6
James Ward	Thomaz Bellucci	3.0	1.0
James Ward	Marsel Ilhan	3.0	0.666666666667
James Ward	Hyeon Chung	3.0	0.666666666667
James Ward	Milos Raonic	3.0	0.666666666667
James Ward	Tim Smyczek	3.0	0.666666666667
James Ward	Michael Berrer	3.0	0.666666666667
Andy Murray	Gilles Simon	2.0	1.0
Andy Murray	Borna Coric	4.0	0.5
Andy Murray	Novak Djokovic	21.0	0.714285714286
Andy Murray	Teymuraz Gabashvili	3.0	0.666666666667
Andy Murray	Stan Wawrinka	2.0	1.0
Andy Murray	Roger Federer	5.0	1.0
Tommy Haas	Fernando Verdasco	5.0	0.6
Tommy Haas	Andreas Seppi	2.0	1.0
Tommy Haas	Kevin Anderson	2.0	1.0
Tommy Haas	Jo-Wilfried Tsonga	3.0	0.666666666667
Tommy Haas	Donald Young	2.0	1.0
Tommy Haas	Pablo Carreno Busta	2.0	1.0
Tommy Haas	Adrian Mannarino	3.0	0.666666666667
Tommy Haas	Bernard Tomic	2.0	1.0
Matthias Bachinger	Jarkko Nieminen	3.0	1.0
Matthias Bachinger	Go Soeda	2.0	1.0
Matthias Bachinger	Marcel Granollers	3.0	1.0
Matthias Bachinger	Marin Cilic	2.0	1.0
Rafael Nadal	Fernando Verdasco	6.0	0.5
Rafael Nadal	Tomas Berdych	5.0	0.6
Rafael Nadal	Feliciano Lopez	3.0	0.666666666667
Rafael Nadal	Michael Berrer	3.0	0.666666666667
Rafael Nadal	Jo-Wilfried Tsonga	3.0	0.666666666667
Rafael Nadal	Kei Nishikori	2.0	1.0
Rafael Nadal	Andy Murray	2.0	1.0
Rafael Nadal	Stan Wawrinka	6.0	0.666666666667
Rafael Nadal	Novak Djokovic	9.0	1.0
Rafael Nadal	Roger Federer	3.0	0.666666666667
Rafael Nadal	Alexandr Dolgopolov	3.0	0.666666666667
Mischa Zverev	Feliciano Lopez	2.0	1.0
Mischa Zverev	Marin Cilic	3.0	0.666666666667
Mischa Zverev	Gilles Muller	3.0	0.666666666667
Mischa Zverev	Andy Murray	2.0	1.0
Mischa Zverev	Jo-Wilfried Tsonga	3.0	0.666666666667
Mischa Zverev	Adrian Mannarino	2.0	1.0
Mischa Zverev	Roberto Bautista Agut	2.0	1.0
Mischa Zverev	Sam Groth	2.0	1.0
Tim Smyczek	Fabio Fognini	3.0	1.0
Tim Smyczek	Ricardas Berankis	2.0	1.0
Tim Smyczek	Alexandr Dolgopolov	4.0	1.0
Tim Smyczek	Teymuraz Gabashvili	2.0	1.0
Tim Smyczek	Kevin Anderson	3.0	1.0
Tim Smyczek	Jo-Wilfried Tsonga	3.0	0.666666666667
Tim Smyczek	Jiri Vesely	2.0	1.0
Tim Smyczek	Philipp Kohlschreiber	2.0	1.0
Tim Smyczek	Milos Raonic	3.0	1.0
Tim Smyczek	Rafael Nadal	5.0	0.6
Tim Smyczek	Lucas Pouille	2.0	1.0
Tim Smyczek	Jan Hernych	2.0	1.0
Tommy Robredo	Tomas Berdych	4.0	1.0
Tommy Robredo	Alexandr Dolgopolov	3.0	0.666666666667
Tommy Robredo	Martin Klizan	2.0	1.0
Tommy Robredo	Benoit Paire	8.0	0.875
Tommy Robredo	Borna Coric	5.0	0.6
Tommy Robredo	Jo-Wilfried Tsonga	3.0	0.666666666667
Tommy Robredo	Nicolas Almagro	4.0	1.0
Tommy Robredo	Andy Murray	2.0	1.0
Tommy Robredo	Milos Raonic	7.0	0.857142857143
Tommy Robredo	John Millman	6.0	0.833333333333
Tommy Robredo	Andreas Haider-Maurer	2.0	1.0
Maxime Teixeira	Denis Istomin	2.0	1.0
Christian Lindell	Thomaz Bellucci	2.0	1.0
Christian Lindell	Jo-Wilfried Tsonga	3.0	1.0
Radu Albot	Joao Sousa	3.0	0.666666666667
Radu Albot	David Ferrer	4.0	0.75
Radu Albot	Mikhail Kukushkin	2.0	1.0
Radu Albot	Andrey Kuznetsov	2.0	1.0
Vasek Pospisil	Julien Benneteau	2.0	1.0
Vasek Pospisil	Feliciano Lopez	3.0	0.666666666667
Vasek Pospisil	Grigor Dimitrov	4.0	1.0
Vasek Pospisil	Guillermo Garcia-Lopez	3.0	1.0
Vasek Pospisil	Dominic Thiem	3.0	0.666666666667
Vasek Pospisil	Joao Sousa	5.0	1.0
Vasek Pospisil	Andy Murray	7.0	1.0
Vasek Pospisil	Marcos Baghdatis	5.0	0.6
Vasek Pospisil	Gilles Muller	3.0	0.666666666667
Vasek Pospisil	John Isner	5.0	0.8
Vasek Pospisil	Martin Klizan	2.0	1.0
Vasek Pospisil	Rafael Nadal	2.0	1.0
Vasek Pospisil	Novak Djokovic	2.0	1.0
Vasek Pospisil	Richard Gasquet	3.0	0.666666666667
Vasek Pospisil	Roberto Bautista Agut	2.0	1.0
Vasek Pospisil	Andreas Haider-Maurer	5.0	0.6
Ivan Dodig	Marcel Granollers	3.0	0.666666666667
Ivan Dodig	Andreas Seppi	2.0	1.0
Ivan Dodig	Grigor Dimitrov	2.0	1.0
Ivan Dodig	Steve Johnson	2.0	1.0
Ivan Dodig	Donald Young	2.0	1.0
Ivan Dodig	Kei Nishikori	4.0	0.75
Ivan Dodig	Guido Pella	3.0	0.666666666667
Ivan Dodig	John Isner	2.0	1.0
Ivan Dodig	Radek Stepanek	4.0	0.75
Ivan Dodig	David Ferrer	3.0	0.666666666667
Igor Sijsling	Marcel Granollers	3.0	0.666666666667
Igor Sijsling	Ricardas Berankis	5.0	0.6
Igor Sijsling	Ernests Gulbis	3.0	1.0
Igor Sijsling	Sam Querrey	3.0	1.0
Igor Sijsling	Elias Ymer	3.0	0.666666666667
Igor Sijsling	Yoshihito Nishioka	2.0	1.0
Igor Sijsling	Rafael Nadal	2.0	1.0
Igor Sijsling	David Ferrer	2.0	1.0
Igor Sijsling	Bernard Tomic	5.0	0.8
Giovanni Lapentti	Thomaz Bellucci	3.0	0.666666666667
Yuki Bhambri	Andy Murray	3.0	1.0
Roberto Carballes Baena	Guillermo Garcia-Lopez	2.0	1.0
Roberto Carballes Baena	Pablo Cuevas	2.0	1.0
Jurgen Melzer	Tomas Berdych	6.0	1.0
Jurgen Melzer	David Goffin	2.0	1.0
Jurgen Melzer	Martin Klizan	3.0	0.666666666667
Jurgen Melzer	Marcel Granollers	2.0	1.0
Jurgen Melzer	Joao Sousa	2.0	1.0
Jurgen Melzer	Nicolas Almagro	2.0	1.0
Jurgen Melzer	Jeremy Chardy	2.0	1.0
Jurgen Melzer	John Isner	2.0	1.0
Jurgen Melzer	Diego Schwartzman	2.0	1.0
Viktor Troicki	Tomas Berdych	3.0	1.0
Viktor Troicki	Mikhail Youzhny	2.0	1.0
Viktor Troicki	Teymuraz Gabashvili	2.0	1.0
Viktor Troicki	Gael Monfils	2.0	1.0
Viktor Troicki	Kei Nishikori	2.0	1.0
Viktor Troicki	Mardy Fish	2.0	1.0
Viktor Troicki	Malek Jaziri	3.0	0.666666666667
Viktor Troicki	Sergiy Stakhovsky	2.0	1.0
Viktor Troicki	Guillermo Garcia-Lopez	3.0	0.666666666667
Viktor Troicki	Donald Young	5.0	0.6
Viktor Troicki	Andy Murray	2.0	1.0
Viktor Troicki	Stan Wawrinka	4.0	1.0
Viktor Troicki	Rafael Nadal	2.0	1.0
Viktor Troicki	Radu Albot	2.0	1.0
Viktor Troicki	Kevin Anderson	3.0	0.666666666667
Viktor Troicki	Adrian Mannarino	3.0	0.666666666667
Viktor Troicki	Bernard Tomic	6.0	0.5
Viktor Troicki	Vasek Pospisil	5.0	0.6
Viktor Troicki	Yen-Hsun Lu	2.0	1.0
Viktor Troicki	Albert Ramos-Vinolas	2.0	1.0
Viktor Troicki	Daniel Gimeno-Traver	3.0	0.666666666667
Viktor Troicki	Victor Estrella Burgos	2.0	1.0
Dennis Novak	Fabio Fognini	2.0	1.0
Dennis Novak	Radek Stepanek	2.0	1.0
Jimmy Wang	John Isner	3.0	1.0
Lukasz Kubot	Jack Sock	2.0	1.0
Lukasz Kubot	Sam Groth	3.0	0.666666666667
Mikhail Ledovskikh	Sergiy Stakhovsky	2.0	1.0
Thiemo de Bakker	Jarkko Nieminen	2.0	1.0
Thiemo de Bakker	Luca Vanni	3.0	0.666666666667
Thiemo de Bakker	David Ferrer	4.0	0.75
Thiemo de Bakker	Elias Ymer	3.0	0.666666666667
Nikola Mektic	Daniel Gimeno-Traver	2.0	1.0
Ruben Bemelmans	Juan Monaco	3.0	0.666666666667
Ruben Bemelmans	Sam Querrey	2.0	1.0
Ruben Bemelmans	Yen-Hsun Lu	2.0	1.0
Ruben Bemelmans	Benjamin Becker	5.0	0.6
Ruben Bemelmans	Roberto Bautista Agut	3.0	1.0
Ruben Bemelmans	Jack Sock	5.0	0.8
Ruben Bemelmans	Stan Wawrinka	3.0	1.0
Ruben Bemelmans	Ivo Karlovic	3.0	1.0
Tommy Paul	Andreas Seppi	3.0	1.0
David Vega Hernandez	Pablo Carreno Busta	2.0	1.0
Gianni Mina	Borna Coric	2.0	1.0
Frances Tiafoe	James Duckworth	6.0	0.5
Frances Tiafoe	Thomaz Bellucci	3.0	0.666666666667
Frances Tiafoe	Sam Groth	2.0	1.0
Frances Tiafoe	Viktor Troicki	3.0	1.0
Frances Tiafoe	Martin Klizan	3.0	1.0
Novak Djokovic	Ivo Karlovic	3.0	0.666666666667
Dominic Thiem	Sergiy Stakhovsky	2.0	1.0
Dominic Thiem	Alexandr Dolgopolov	2.0	1.0
Dominic Thiem	Pablo Cuevas	4.0	0.75
Dominic Thiem	Jan-Lennard Struff	3.0	0.666666666667
Dominic Thiem	James Duckworth	2.0	1.0
Dominic Thiem	Martin Klizan	3.0	0.666666666667
Dominic Thiem	Kevin Anderson	6.0	0.833333333333
Dominic Thiem	Roberto Bautista Agut	8.0	0.875
Dominic Thiem	Kei Nishikori	2.0	1.0
Dominic Thiem	Andy Murray	3.0	0.666666666667
Dominic Thiem	Richard Gasquet	2.0	1.0
Dominic Thiem	Philipp Kohlschreiber	2.0	1.0
Dominic Thiem	Jerzy Janowicz	3.0	0.666666666667
Dominic Thiem	Gerald Melzer	3.0	0.666666666667
Dominic Thiem	Mischa Zverev	2.0	1.0
Dominic Thiem	Lucas Pouille	2.0	1.0
Dominic Thiem	Victor Estrella Burgos	4.0	0.5
Thanasi Kokkinakis	Gilles Simon	2.0	1.0
Thanasi Kokkinakis	Denis Kudla	2.0	1.0
Thanasi Kokkinakis	Carlos Berlocq	3.0	0.666666666667
Thanasi Kokkinakis	Teymuraz Gabashvili	3.0	0.666666666667
Thanasi Kokkinakis	Sam Querrey	3.0	0.666666666667
Thanasi Kokkinakis	Leonardo Mayer	3.0	1.0
Thanasi Kokkinakis	Marcel Granollers	2.0	1.0
Thanasi Kokkinakis	Richard Gasquet	6.0	0.666666666667
Thanasi Kokkinakis	Ivo Karlovic	2.0	1.0
Thanasi Kokkinakis	Dusan Lajovic	4.0	1.0
Thanasi Kokkinakis	Novak Djokovic	3.0	1.0
Thanasi Kokkinakis	Sam Groth	5.0	0.6
Thanasi Kokkinakis	Bernard Tomic	10.0	0.6
Martin Klizan	Grigor Dimitrov	2.0	1.0
Martin Klizan	Simone Bolelli	3.0	0.666666666667
Martin Klizan	Joao Sousa	3.0	0.666666666667
Martin Klizan	Kei Nishikori	2.0	1.0
Martin Klizan	Ivo Karlovic	2.0	1.0
Martin Klizan	Lukas Rosol	3.0	0.666666666667
Martin Klizan	Steve Johnson	2.0	1.0
Martin Klizan	Andreas Haider-Maurer	2.0	1.0
Martin Klizan	Federico Delbonis	2.0	1.0
Martin Klizan	Fabio Fognini	2.0	1.0
Martin Klizan	Andreas Seppi	2.0	1.0
Martin Klizan	Sam Querrey	2.0	1.0
Martin Klizan	Paul-Henri Mathieu	4.0	0.75
Martin Klizan	Gilles Simon	5.0	1.0
Martin Klizan	Alexandr Dolgopolov	5.0	0.6
Martin Klizan	Joao Souza	3.0	0.666666666667
Martin Klizan	Jiri Vesely	2.0	1.0
Martin Klizan	Viktor Troicki	5.0	0.8
Martin Klizan	Fernando Verdasco	5.0	0.6
Martin Klizan	Novak Djokovic	5.0	0.8
Martin Klizan	Leonardo Mayer	2.0	1.0
Martin Klizan	Jeremy Chardy	3.0	1.0
Martin Klizan	Victor Estrella Burgos	4.0	0.5
Borna Coric	Jo-Wilfried Tsonga	2.0	1.0
Borna Coric	Tomas Berdych	2.0	1.0
Borna Coric	David Goffin	2.0	1.0
Borna Coric	Guillermo Garcia-Lopez	2.0	1.0
Borna Coric	Marin Cilic	2.0	1.0
Borna Coric	Leonardo Mayer	2.0	1.0
Borna Coric	Gilles Simon	3.0	0.666666666667
Borna Coric	Viktor Troicki	2.0	1.0
Borna Coric	Kevin Anderson	4.0	1.0
Borna Coric	Kei Nishikori	3.0	0.666666666667
Borna Coric	Stan Wawrinka	5.0	0.8
Borna Coric	Ivo Karlovic	3.0	0.666666666667
Borna Coric	Pablo Carreno Busta	2.0	1.0
Borna Coric	Evgeny Donskoy	2.0	1.0
Borna Coric	Rafael Nadal	4.0	0.75
Borna Coric	Bernard Tomic	2.0	1.0
Borna Coric	Roberto Bautista Agut	4.0	1.0
Borna Coric	Roger Federer	2.0	1.0
Borna Coric	Alexandr Dolgopolov	6.0	0.5
Laurent Lokoli	Joao Sousa	2.0	1.0
Laurent Lokoli	Andreas Haider-Maurer	4.0	0.75
Yoshihito Nishioka	Tomas Berdych	3.0	1.0
Yoshihito Nishioka	Thomaz Bellucci	3.0	1.0
Yoshihito Nishioka	Tatsuma Ito	3.0	0.666666666667
Yoshihito Nishioka	Alexander Zverev	2.0	1.0
Yoshihito Nishioka	Bernard Tomic	2.0	1.0
Noah Rubin	Tatsuma Ito	3.0	0.666666666667
Diego Schwartzman	Fabio Fognini	3.0	0.666666666667
Diego Schwartzman	Thomaz Bellucci	1.0	1.0
Diego Schwartzman	Borna Coric	2.0	1.0
Diego Schwartzman	Carlos Berlocq	2.0	1.0
Diego Schwartzman	Pablo Cuevas	2.0	1.0
Diego Schwartzman	Aljaz Bedene	3.0	0.666666666667
Diego Schwartzman	Nick Kyrgios	3.0	1.0
Diego Schwartzman	Dominic Thiem	2.0	1.0
Diego Schwartzman	Kevin Anderson	4.0	0.75
Diego Schwartzman	Donald Young	3.0	0.666666666667
Diego Schwartzman	Gael Monfils	5.0	0.6
Diego Schwartzman	Jeremy Chardy	2.0	1.0
Diego Schwartzman	Albert Montanes	2.0	1.0
Diego Schwartzman	Rafael Nadal	3.0	1.0
Diego Schwartzman	Denis Istomin	2.0	1.0
Diego Schwartzman	Roger Federer	5.0	0.8
Diego Schwartzman	Jiri Vesely	2.0	1.0
Diego Schwartzman	Arthur De Greef	3.0	0.666666666667
Julian Reister	Alexander Zverev	3.0	0.666666666667
Julian Reister	Blaz Kavcic	1.0	1.0
Julian Reister	Feliciano Lopez	3.0	0.666666666667
Radek Stepanek	Tomas Berdych	4.0	0.75
Radek Stepanek	Aljaz Bedene	5.0	0.6
Radek Stepanek	Fabio Fognini	2.0	1.0
Radek Stepanek	Roberto Bautista Agut	2.0	1.0
Radek Stepanek	Jack Sock	2.0	1.0
Radek Stepanek	Stan Wawrinka	2.0	1.0
Radek Stepanek	Ivo Karlovic	3.0	0.666666666667
Radek Stepanek	John Isner	2.0	1.0
Radek Stepanek	Marsel Ilhan	3.0	0.666666666667
Radek Stepanek	David Ferrer	2.0	1.0
Victor Estrella Burgos	Vasek Pospisil	3.0	0.666666666667
Victor Estrella Burgos	Tomas Berdych	2.0	1.0
Victor Estrella Burgos	Michael Berrer	6.0	0.666666666667
Victor Estrella Burgos	Yen-Hsun Lu	2.0	1.0
Victor Estrella Burgos	Jo-Wilfried Tsonga	2.0	1.0
Victor Estrella Burgos	Sam Querrey	2.0	1.0
Victor Estrella Burgos	Jurgen Melzer	3.0	1.0
Victor Estrella Burgos	Roberto Bautista Agut	3.0	0.666666666667
Victor Estrella Burgos	Jack Sock	3.0	1.0
Victor Estrella Burgos	Pablo Carreno Busta	3.0	1.0
Victor Estrella Burgos	Marcos Baghdatis	1.0	1.0
Victor Estrella Burgos	Stan Wawrinka	3.0	1.0
Victor Estrella Burgos	John Isner	2.0	1.0
Victor Estrella Burgos	David Ferrer	1.0	1.0
Victor Estrella Burgos	Sam Groth	2.0	1.0
Taro Daniel	Paul-Henri Mathieu	3.0	0.666666666667
Taro Daniel	Fernando Verdasco	3.0	1.0
Taro Daniel	Jerzy Janowicz	2.0	1.0
Taro Daniel	Guillermo Garcia-Lopez	2.0	1.0
Taro Daniel	Nicolas Almagro	2.0	1.0
Martin Fischer	Albert Montanes	3.0	0.666666666667
Christopher Eubanks	Radek Stepanek	2.0	1.0
Benjamin Becker	Victor Estrella Burgos	4.0	0.75
Benjamin Becker	Andreas Seppi	2.0	1.0
Benjamin Becker	Feliciano Lopez	3.0	0.666666666667
Benjamin Becker	Jan-Lennard Struff	3.0	0.666666666667
Benjamin Becker	Dudi Sela	2.0	1.0
Benjamin Becker	Teymuraz Gabashvili	3.0	0.666666666667
Benjamin Becker	Sam Querrey	3.0	0.666666666667
Benjamin Becker	Simone Bolelli	2.0	1.0
Benjamin Becker	Leonardo Mayer	2.0	1.0
Benjamin Becker	Roberto Bautista Agut	2.0	1.0
Benjamin Becker	Denis Istomin	7.0	0.714285714286
Benjamin Becker	Albert Ramos-Vinolas	2.0	1.0
Benjamin Becker	John Isner	3.0	0.666666666667
Benjamin Becker	Milos Raonic	3.0	1.0
Benjamin Becker	John Millman	2.0	1.0
Benjamin Becker	Alexander Zverev	3.0	0.666666666667
Benjamin Becker	Tim Smyczek	2.0	1.0
Benjamin Becker	David Ferrer	3.0	0.666666666667
Benjamin Becker	Bernard Tomic	3.0	0.666666666667
Carlos Berlocq	Alexandr Dolgopolov	2.0	1.0
Carlos Berlocq	Santiago Giraldo	3.0	0.666666666667
Carlos Berlocq	Nicolas Almagro	2.0	1.0
Carlos Berlocq	Stan Wawrinka	3.0	0.666666666667
Carlos Berlocq	Richard Gasquet	8.0	0.75
Carlos Berlocq	Adrian Mannarino	3.0	0.666666666667
Carlos Berlocq	Rafael Nadal	2.0	1.0
Pablo Cuevas	Juan Monaco	3.0	0.666666666667
Pablo Cuevas	Benoit Paire	2.0	1.0
Pablo Cuevas	Joao Sousa	2.0	1.0
Pablo Cuevas	Matthias Bachinger	3.0	1.0
Pablo Cuevas	Fabio Fognini	6.0	0.833333333333
Pablo Cuevas	Ricardas Berankis	2.0	1.0
Pablo Cuevas	Andreas Seppi	2.0	1.0
Pablo Cuevas	Sam Querrey	2.0	1.0
Pablo Cuevas	Jerzy Janowicz	5.0	0.6
Pablo Cuevas	Rafael Nadal	5.0	0.8
Pablo Cuevas	Roger Federer	4.0	1.0
Pablo Cuevas	Robin Haase	3.0	0.666666666667
Pablo Cuevas	Roberto Bautista Agut	4.0	1.0
Pablo Cuevas	Mikhail Kukushkin	2.0	1.0
Pablo Cuevas	Viktor Troicki	3.0	0.666666666667
Pablo Cuevas	Feliciano Lopez	3.0	0.666666666667
Pablo Cuevas	Denis Kudla	5.0	0.6
Pablo Cuevas	Albert Ramos-Vinolas	3.0	0.666666666667
Teymuraz Gabashvili	Juan Monaco	3.0	0.666666666667
Teymuraz Gabashvili	Fernando Verdasco	5.0	0.8
Teymuraz Gabashvili	Ivan Dodig	2.0	1.0
Teymuraz Gabashvili	Andreas Seppi	4.0	0.75
Teymuraz Gabashvili	Alexandr Dolgopolov	2.0	1.0
Teymuraz Gabashvili	Pablo Cuevas	3.0	0.666666666667
Teymuraz Gabashvili	Marin Cilic	2.0	1.0
Teymuraz Gabashvili	Thomaz Bellucci	2.0	1.0
Teymuraz Gabashvili	Jack Sock	2.0	1.0
Teymuraz Gabashvili	Roberto Bautista Agut	3.0	0.666666666667
Teymuraz Gabashvili	Federico Delbonis	2.0	1.0
Teymuraz Gabashvili	Kei Nishikori	5.0	1.0
Teymuraz Gabashvili	Ricardas Berankis	2.0	1.0
Teymuraz Gabashvili	Marcos Baghdatis	5.0	0.6
Teymuraz Gabashvili	Ivo Karlovic	3.0	0.666666666667
Teymuraz Gabashvili	Milos Raonic	2.0	1.0
Teymuraz Gabashvili	Evgeny Donskoy	2.0	1.0
Teymuraz Gabashvili	Alexander Zverev	5.0	0.6
Teymuraz Gabashvili	Malek Jaziri	2.0	1.0
Yan Bai	Adrian Mannarino	2.0	1.0
Yan Bai	Leonardo Mayer	2.0	1.0
Luke Saville	Tim Smyczek	3.0	1.0
Luke Saville	Richard Gasquet	3.0	1.0
Frank Dancevic	Igor Sijsling	2.0	1.0
Frank Dancevic	Pablo Andujar	2.0	1.0
Frank Dancevic	Alexandr Dolgopolov	2.0	1.0
Antonio Veic	James Ward	2.0	1.0
Gael Monfils	Tomas Berdych	5.0	1.0
Gael Monfils	Andreas Seppi	1.0	1.0
Gael Monfils	Guillermo Garcia-Lopez	3.0	0.666666666667
Gael Monfils	Dominic Thiem	3.0	0.666666666667
Gael Monfils	Benoit Paire	3.0	0.666666666667
Gael Monfils	Marcel Granollers	3.0	0.666666666667
Gael Monfils	Gilles Muller	3.0	0.666666666667
Gael Monfils	Illya Marchenko	2.0	0.5
Gael Monfils	Gilles Simon	8.0	0.625
Gael Monfils	Jerzy Janowicz	7.0	0.714285714286
Gael Monfils	Rafael Nadal	2.0	1.0
Gael Monfils	Richard Gasquet	2.0	1.0
Gael Monfils	David Ferrer	2.0	1.0
Gael Monfils	Roger Federer	6.0	0.5
Bastian Trinker	Gael Monfils	2.0	1.0
Bastian Trinker	Fabio Fognini	2.0	1.0
Luca Vanni	Ricardas Berankis	3.0	0.666666666667
Luca Vanni	Pablo Cuevas	3.0	0.666666666667
Luca Vanni	James Ward	4.0	0.75
Luca Vanni	Simone Bolelli	5.0	0.8
Luca Vanni	Nicolas Almagro	2.0	1.0
Luca Vanni	Albert Ramos-Vinolas	2.0	1.0
Luca Vanni	Dusan Lajovic	4.0	0.5
Luca Vanni	Bernard Tomic	7.0	0.571428571429
N Vijay Sundar Prashanth	Jiri Vesely	2.0	1.0
Inigo Cervantes	Lucas Pouille	2.0	1.0
David Guez	Jeremy Chardy	3.0	0.666666666667
Farrukh Dustov	Radek Stepanek	1.0	1.0
Germain Gigounon	Richard Gasquet	3.0	1.0
Adrien Bossel	Dustin Brown	2.0	1.0
Niels Desein	Lukas Lacko	3.0	0.666666666667
Yasutaka Uchiyama	Vasek Pospisil	2.0	1.0
Yasutaka Uchiyama	Jiri Vesely	2.0	1.0
Marcel Granollers	Vasek Pospisil	1.0	1.0
Marcel Granollers	Gilles Simon	6.0	0.833333333333
Marcel Granollers	Sergiy Stakhovsky	2.0	1.0
Marcel Granollers	Andreas Seppi	2.0	1.0
Marcel Granollers	Robin Haase	3.0	0.666666666667
Marcel Granollers	Aljaz Bedene	2.0	1.0
Marcel Granollers	Borna Coric	2.0	1.0
Marcel Granollers	Jo-Wilfried Tsonga	5.0	0.6
Marcel Granollers	Steve Johnson	2.0	1.0
Marcel Granollers	Joao Sousa	2.0	1.0
Marcel Granollers	Andrey Rublev	2.0	1.0
Marcel Granollers	Andy Murray	2.0	1.0
Marcel Granollers	Roberto Bautista Agut	2.0	1.0
Marcel Granollers	Roger Federer	3.0	1.0
Marcel Granollers	Tommy Robredo	4.0	1.0
Marcel Granollers	Hyeon Chung	3.0	0.666666666667
Matteo Trevisan	Paolo Lorenzi	3.0	0.666666666667
Benjamin Balleret	Gilles Simon	2.0	1.0
Michael Berrer	Gilles Simon	2.0	1.0
Michael Berrer	Damir Dzumhur	3.0	0.666666666667
Michael Berrer	Jeremy Chardy	4.0	0.75
Michael Berrer	Ivan Dodig	2.0	1.0
Michael Berrer	Adrian Mannarino	4.0	0.75
Michael Berrer	Alejandro Falla	3.0	0.666666666667
Michael Berrer	Steve Johnson	3.0	0.666666666667
Michael Berrer	Tommy Robredo	3.0	1.0
Michael Berrer	Bernard Tomic	3.0	0.666666666667
Guillermo Garcia-Lopez	Juan Monaco	2.0	1.0
Guillermo Garcia-Lopez	Fernando Verdasco	8.0	0.625
Guillermo Garcia-Lopez	Tomas Berdych	6.0	0.833333333333
Guillermo Garcia-Lopez	Lamine Ouahab	2.0	1.0
Guillermo Garcia-Lopez	Yen-Hsun Lu	2.0	1.0
Guillermo Garcia-Lopez	Thanasi Kokkinakis	3.0	0.666666666667
Guillermo Garcia-Lopez	Aljaz Bedene	3.0	0.666666666667
Guillermo Garcia-Lopez	Kevin Anderson	5.0	0.6
Guillermo Garcia-Lopez	Roberto Bautista Agut	2.0	1.0
Guillermo Garcia-Lopez	Stan Wawrinka	7.0	0.714285714286
Guillermo Garcia-Lopez	Richard Gasquet	3.0	0.666666666667
Guillermo Garcia-Lopez	Ivo Karlovic	2.0	1.0
Guillermo Garcia-Lopez	Diego Schwartzman	3.0	0.666666666667
Guillermo Garcia-Lopez	Marius Copil	2.0	1.0
Guillermo Garcia-Lopez	David Ferrer	2.0	1.0
Guillermo Garcia-Lopez	Steve Johnson	7.0	0.714285714286
Tatsuma Ito	Fabio Fognini	3.0	1.0
Tatsuma Ito	Guillermo Garcia-Lopez	3.0	0.666666666667
Tatsuma Ito	Martin Klizan	3.0	1.0
Tatsuma Ito	Steve Darcis	2.0	1.0
Tatsuma Ito	Nick Kyrgios	2.0	1.0
Tatsuma Ito	Stan Wawrinka	3.0	0.666666666667
Tatsuma Ito	Ivo Karlovic	2.0	1.0
Tatsuma Ito	Marsel Ilhan	2.0	1.0
Tatsuma Ito	John-Patrick Smith	3.0	0.666666666667
Tatsuma Ito	Malek Jaziri	2.0	1.0
Tatsuma Ito	Bernard Tomic	2.0	1.0
Marin Cilic	Juan Monaco	2.0	1.0
Marin Cilic	Fernando Verdasco	3.0	0.666666666667
Marin Cilic	Grigor Dimitrov	2.0	1.0
Marin Cilic	Guillermo Garcia-Lopez	5.0	0.8
Marin Cilic	Santiago Giraldo	2.0	1.0
Marin Cilic	Viktor Troicki	6.0	0.666666666667
Marin Cilic	Kei Nishikori	6.0	0.666666666667
Marin Cilic	Stan Wawrinka	3.0	0.666666666667
Marin Cilic	Richard Gasquet	2.0	1.0
Marin Cilic	Rafael Nadal	3.0	0.666666666667
Marin Cilic	Novak Djokovic	8.0	1.0
Marin Cilic	Victor Estrella Burgos	2.0	1.0
Marin Cilic	David Ferrer	3.0	1.0
Marin Cilic	Bernard Tomic	2.0	1.0
Daniel Brands	Vasek Pospisil	2.0	1.0
Blaz Kavcic	Robin Haase	2.0	1.0
Blaz Kavcic	Tomas Berdych	2.0	1.0
Blaz Kavcic	Yen-Hsun Lu	4.0	0.75
Blaz Kavcic	Mikhail Youzhny	3.0	0.666666666667
Blaz Kavcic	James Duckworth	5.0	0.6
Blaz Kavcic	Edouard Roger-Vasselin	3.0	0.666666666667
Blaz Kavcic	Roberto Bautista Agut	2.0	1.0
Blaz Kavcic	Diego Schwartzman	2.0	1.0
Federico Gaio	Leonardo Mayer	2.0	1.0
Andrea Arnaboldi	Marin Cilic	3.0	1.0
Andrea Arnaboldi	David Goffin	3.0	0.666666666667
Andrea Arnaboldi	Jerzy Janowicz	2.0	1.0
John Millman	Sergiy Stakhovsky	4.0	0.75
John Millman	Philipp Kohlschreiber	2.0	1.0
John Millman	Alexander Sarkissian	2.0	1.0
John Millman	Marin Cilic	3.0	0.666666666667
John Millman	Leonardo Mayer	3.0	1.0
John Millman	Gilles Muller	2.0	1.0
John Millman	John Isner	3.0	0.666666666667
John Millman	Roger Federer	3.0	0.666666666667
Roger Federer	Nick Kyrgios	3.0	0.666666666667
Roger Federer	Novak Djokovic	19.0	0.631578947368
Roger Federer	Albert Ramos-Vinolas	3.0	0.666666666667
Toni Androic	Joao Sousa	2.0	1.0
Toni Androic	Marcos Baghdatis	3.0	0.666666666667
Mate Pavic	Alexander Zverev	3.0	0.666666666667
Alexandr Dolgopolov	Dusan Lajovic	1.0	1.0
Alexandr Dolgopolov	Grigor Dimitrov	2.0	1.0
Alexandr Dolgopolov	Guillermo Garcia-Lopez	4.0	1.0
Alexandr Dolgopolov	Nicolas Almagro	4.0	0.75
Alexandr Dolgopolov	Thanasi Kokkinakis	2.0	1.0
Alexandr Dolgopolov	Sam Querrey	5.0	0.8
Alexandr Dolgopolov	Novak Djokovic	6.0	0.666666666667
Alexandr Dolgopolov	Ernests Gulbis	3.0	0.666666666667
Alexandr Dolgopolov	Gael Monfils	2.0	1.0
Alexandr Dolgopolov	Kei Nishikori	2.0	1.0
Alexandr Dolgopolov	Go Soeda	3.0	0.666666666667
Alexandr Dolgopolov	Philipp Kohlschreiber	2.0	1.0
Alexandr Dolgopolov	Milos Raonic	2.0	1.0
Alexandr Dolgopolov	Alexander Zverev	3.0	0.666666666667
Alexandr Dolgopolov	Bernard Tomic	4.0	0.5
Alexandr Dolgopolov	David Ferrer	2.0	1.0
Alexandr Dolgopolov	Steve Johnson	3.0	0.666666666667
Alexandr Dolgopolov	Paolo Lorenzi	3.0	1.0
Rhyne Williams	John Millman	2.0	1.0
Damir Dzumhur	Fabio Fognini	2.0	1.0
Damir Dzumhur	Guillermo Garcia-Lopez	2.0	1.0
Damir Dzumhur	Martin Klizan	3.0	0.666666666667
Damir Dzumhur	James Duckworth	3.0	0.666666666667
Damir Dzumhur	Jurgen Melzer	2.0	1.0
Damir Dzumhur	Andrey Rublev	2.0	1.0
Damir Dzumhur	Roger Federer	6.0	1.0
Damir Dzumhur	Bernard Tomic	4.0	0.75
Aleksandr Nedovyesov	Lleyton Hewitt	2.0	1.0
Aleksandr Nedovyesov	Vasek Pospisil	2.0	1.0
Aleksandr Nedovyesov	Mikhail Kukushkin	2.0	1.0
Aleksandr Nedovyesov	Viktor Troicki	4.0	0.75
Aleksandr Nedovyesov	Nikoloz Basilashvili	1.0	1.0
Elias Ymer	Thomaz Bellucci	2.0	1.0
Elias Ymer	Gilles Muller	2.0	1.0
Elias Ymer	Go Soeda	5.0	0.6
Elias Ymer	Ivo Karlovic	4.0	0.75
Elias Ymer	Diego Schwartzman	3.0	1.0
Elias Ymer	Lukas Rosol	3.0	1.0
Elias Ymer	David Ferrer	2.0	1.0
Elias Ymer	Tommy Robredo	2.0	1.0
Vincent Millot	Adrian Mannarino	2.0	1.0
Vincent Millot	Vasek Pospisil	5.0	0.6
Vincent Millot	Tobias Kamke	3.0	0.666666666667
Kevin Anderson	Jo-Wilfried Tsonga	3.0	0.666666666667
Kevin Anderson	Novak Djokovic	5.0	0.6
Kevin Anderson	Yen-Hsun Lu	6.0	0.5
Kevin Anderson	Simone Bolelli	2.0	1.0
Kevin Anderson	Lukasz Kubot	2.0	1.0
Kevin Anderson	Gilles Muller	2.0	1.0
Kevin Anderson	Roger Federer	4.0	1.0
Kevin Anderson	Donald Young	5.0	0.6
Kevin Anderson	Kei Nishikori	7.0	0.571428571429
Kevin Anderson	Andy Murray	9.0	0.555555555556
Kevin Anderson	Stan Wawrinka	5.0	0.6
Kevin Anderson	John Isner	2.0	1.0
Kevin Anderson	Rafael Nadal	6.0	0.833333333333
Kevin Anderson	Alexander Zverev	3.0	0.666666666667
Kevin Anderson	Lukas Rosol	2.0	1.0
Kevin Anderson	Jiri Vesely	5.0	0.6
Guido Andreozzi	Pablo Cuevas	2.0	1.0
Mate Delic	Ivan Dodig	2.0	1.0
Mate Delic	Aljaz Bedene	2.0	1.0
Lamine Ouahab	Daniel Gimeno-Traver	2.0	1.0
Cem Ilkel	Teymuraz Gabashvili	2.0	1.0
Cem Ilkel	Daniel Gimeno-Traver	2.0	1.0
Filip Krajinovic	Grigor Dimitrov	5.0	0.8
Filip Krajinovic	Thanasi Kokkinakis	2.0	1.0
Filip Krajinovic	Nick Kyrgios	2.0	1.0
Filip Krajinovic	Nicolas Mahut	4.0	0.75
Filip Krajinovic	Gael Monfils	3.0	0.666666666667
Filip Krajinovic	Igor Sijsling	3.0	0.666666666667
Filip Krajinovic	Dusan Lajovic	2.0	0.5
Filip Krajinovic	David Ferrer	3.0	1.0
Filip Krajinovic	Steve Johnson	2.0	1.0
Filip Krajinovic	Sam Groth	3.0	1.0
Filip Krajinovic	David Goffin	4.0	0.75
Horacio Zeballos	Thomaz Bellucci	3.0	0.666666666667
Horacio Zeballos	Albert Ramos-Vinolas	2.0	1.0
Horacio Zeballos	David Goffin	5.0	1.0
Adrian Mannarino	Marcel Granollers	2.0	1.0
Adrian Mannarino	Dominic Thiem	6.0	0.666666666667
Adrian Mannarino	Pablo Andujar	3.0	0.666666666667
Adrian Mannarino	David Goffin	2.0	1.0
Adrian Mannarino	Igor Sijsling	3.0	0.666666666667
Adrian Mannarino	Marin Cilic	3.0	0.666666666667
Adrian Mannarino	Steve Darcis	2.0	1.0
Adrian Mannarino	Simone Bolelli	3.0	0.666666666667
Adrian Mannarino	Jiri Vesely	2.0	1.0
Adrian Mannarino	Nicolas Mahut	5.0	0.8
Adrian Mannarino	Donald Young	2.0	1.0
Adrian Mannarino	Jack Sock	3.0	0.666666666667
Adrian Mannarino	Andy Murray	7.0	0.714285714286
Adrian Mannarino	Go Soeda	2.0	1.0
Adrian Mannarino	John Isner	4.0	1.0
Adrian Mannarino	Marsel Ilhan	2.0	1.0
Adrian Mannarino	Andreas Seppi	2.0	1.0
Adrian Mannarino	Bernard Tomic	6.0	0.666666666667
Adrian Mannarino	Jurgen Melzer	3.0	1.0
Gastao Elias	Benoit Paire	5.0	0.6
Gastao Elias	Kenny De Schepper	3.0	0.666666666667
Dusan Lajovic	Juan Monaco	3.0	0.666666666667
Dusan Lajovic	Robin Haase	2.0	1.0
Dusan Lajovic	Sergiy Stakhovsky	5.0	0.6
Dusan Lajovic	Pablo Andujar	5.0	0.6
Dusan Lajovic	David Goffin	2.0	1.0
Dusan Lajovic	Novak Djokovic	2.0	1.0
Dusan Lajovic	Martin Klizan	3.0	0.666666666667
Dusan Lajovic	Dominic Thiem	1.0	1.0
Dusan Lajovic	Feliciano Lopez	3.0	0.666666666667
Dusan Lajovic	Federico Delbonis	2.0	1.0
Dusan Lajovic	Nicolas Almagro	2.0	1.0
Dusan Lajovic	Jeremy Chardy	2.0	1.0
Dusan Lajovic	Stan Wawrinka	4.0	0.75
Dusan Lajovic	Ivo Karlovic	5.0	0.8
Dusan Lajovic	John Isner	2.0	1.0
Dusan Lajovic	Ivan Dodig	3.0	0.666666666667
Dusan Lajovic	Lukas Rosol	3.0	0.666666666667
Dusan Lajovic	Tommy Haas	4.0	0.75
Ante Pavic	Federico Delbonis	3.0	0.666666666667
Ante Pavic	Malek Jaziri	3.0	0.666666666667
Ryan Shane	Jeremy Chardy	4.0	0.75
Di Wu	Rafael Nadal	2.0	1.0
Di Wu	Marin Cilic	3.0	0.666666666667
Di Wu	Hyeon Chung	2.0	1.0
Bernard Tomic	Tomas Berdych	6.0	0.833333333333
Bernard Tomic	Richard Gasquet	6.0	0.666666666667
Bernard Tomic	Novak Djokovic	5.0	1.0
Bernard Tomic	Pablo Cuevas	3.0	0.666666666667
Bernard Tomic	Gilles Muller	2.0	1.0
Bernard Tomic	Janko Tipsarevic	3.0	0.666666666667
Bernard Tomic	Donald Young	6.0	0.666666666667
Bernard Tomic	Kei Nishikori	2.0	1.0
Bernard Tomic	Stan Wawrinka	2.0	1.0
Bernard Tomic	Marcos Baghdatis	2.0	1.0
Bernard Tomic	Jo-Wilfried Tsonga	2.0	1.0
Bernard Tomic	Rafael Nadal	3.0	0.666666666667
Bernard Tomic	John-Patrick Smith	2.0	1.0
Bernard Tomic	Steve Johnson	6.0	0.833333333333
Bernard Tomic	Andreas Haider-Maurer	3.0	0.666666666667
Fernando Verdasco	Juan Monaco	2.0	1.0
Fernando Verdasco	Grigor Dimitrov	3.0	0.666666666667
Fernando Verdasco	Borna Coric	2.0	1.0
Fernando Verdasco	Kei Nishikori	3.0	0.666666666667
Fernando Verdasco	David Ferrer	5.0	0.8
Fernando Verdasco	Dusan Lajovic	3.0	0.666666666667
Fernando Verdasco	David Goffin	2.0	1.0
Fernando Verdasco	Sam Querrey	3.0	0.666666666667
Fernando Verdasco	Gilles Muller	2.0	1.0
Fernando Verdasco	Andy Murray	2.0	1.0
Fernando Verdasco	Marcos Baghdatis	2.0	1.0
Fernando Verdasco	Milos Raonic	4.0	0.75
Fernando Verdasco	Roger Federer	2.0	1.0
Fernando Verdasco	Robin Haase	2.0	1.0
Fernando Verdasco	Nicolas Almagro	3.0	0.666666666667
Fernando Verdasco	Stan Wawrinka	3.0	1.0
Fernando Verdasco	Andrey Rublev	2.0	1.0
Fernando Verdasco	Bernard Tomic	2.0	1.0
Fernando Verdasco	Feliciano Lopez	2.0	1.0
Fernando Verdasco	Novak Djokovic	3.0	1.0
Fernando Verdasco	Nick Kyrgios	3.0	0.666666666667
Fernando Verdasco	Jack Sock	3.0	0.666666666667
Matteo Donati	Tomas Berdych	2.0	1.0
Calvin Hemery 	Dusan Lajovic	2.0	1.0
Yen-Hsun Lu	Dustin Brown	4.0	0.75
Yen-Hsun Lu	Vasek Pospisil	5.0	0.8
Yen-Hsun Lu	Ricardas Berankis	2.0	1.0
Yen-Hsun Lu	Alexandr Dolgopolov	3.0	0.666666666667
Yen-Hsun Lu	Mikhail Kukushkin	2.0	1.0
Yen-Hsun Lu	Dominic Thiem	2.0	1.0
Yen-Hsun Lu	Kei Nishikori	2.0	1.0
Yen-Hsun Lu	Roberto Bautista Agut	2.0	1.0
Yen-Hsun Lu	Jack Sock	3.0	0.666666666667
Yen-Hsun Lu	Andy Murray	2.0	1.0
Yen-Hsun Lu	Albert Ramos-Vinolas	2.0	1.0
Yen-Hsun Lu	Adrian Mannarino	7.0	0.571428571429
Yen-Hsun Lu	Lukas Rosol	3.0	0.666666666667
Yen-Hsun Lu	David Ferrer	2.0	1.0
Yen-Hsun Lu	Roger Federer	3.0	1.0
Yen-Hsun Lu	Sam Groth	5.0	0.6
Yen-Hsun Lu	David Goffin	3.0	0.666666666667
Denis Kudla	Vasek Pospisil	2.0	1.0
Denis Kudla	Feliciano Lopez	5.0	0.6
Denis Kudla	Fernando Verdasco	2.0	1.0
Denis Kudla	Marin Cilic	4.0	0.75
Denis Kudla	Benoit Paire	2.0	1.0
Denis Kudla	Jurgen Melzer	3.0	1.0
Denis Kudla	Nick Kyrgios	2.0	1.0
Denis Kudla	Donald Young	4.0	1.0
Denis Kudla	Blaz Rola	3.0	0.666666666667
Denis Kudla	John Isner	3.0	0.666666666667
Denis Kudla	Adrian Mannarino	2.0	1.0
Denis Kudla	Jarkko Nieminen	3.0	0.666666666667
Leonardo Mayer	Gilles Simon	5.0	0.8
Leonardo Mayer	Andreas Seppi	3.0	0.666666666667
Leonardo Mayer	Kei Nishikori	2.0	1.0
Leonardo Mayer	Dominic Thiem	3.0	0.666666666667
Leonardo Mayer	Teymuraz Gabashvili	3.0	0.666666666667
Leonardo Mayer	Joao Souza	3.0	0.666666666667
Leonardo Mayer	Kevin Anderson	8.0	0.875
Leonardo Mayer	Viktor Troicki	4.0	0.75
Leonardo Mayer	Nicolas Almagro	2.0	1.0
Leonardo Mayer	Jeremy Chardy	3.0	0.666666666667
Leonardo Mayer	Mikhail Kukushkin	2.0	1.0
Leonardo Mayer	Richard Gasquet	2.0	1.0
Leonardo Mayer	John Isner	2.0	1.0
Leonardo Mayer	Milos Raonic	2.0	1.0
Leonardo Mayer	Pablo Andujar	3.0	0.666666666667
Leonardo Mayer	Denis Istomin	3.0	0.666666666667
Leonardo Mayer	Roger Federer	3.0	1.0
Nick Kyrgios	Feliciano Lopez	4.0	1.0
Nick Kyrgios	Andy Murray	10.0	0.9
Nick Kyrgios	Benoit Paire	3.0	0.666666666667
Nick Kyrgios	Elias Ymer	3.0	0.666666666667
Nick Kyrgios	Daniel Brands	3.0	0.666666666667
Nick Kyrgios	Kei Nishikori	3.0	0.666666666667
Nick Kyrgios	Stan Wawrinka	4.0	0.75
Nick Kyrgios	Richard Gasquet	8.0	0.875
Nick Kyrgios	John Isner	5.0	0.8
Nick Kyrgios	Jerzy Janowicz	3.0	0.666666666667
Nick Kyrgios	Grigor Dimitrov	3.0	0.666666666667
Maxime Hamou	Pablo Carreno Busta	2.0	1.0
Maxime Hamou	Jerzy Janowicz	4.0	0.75
Facundo Arguello	Rafael Nadal	2.0	1.0
Facundo Arguello	Andy Murray	3.0	1.0
Facundo Arguello	Hyeon Chung	2.0	1.0
Facundo Arguello	Joao Souza	2.0	1.0
Illya Marchenko	Sergiy Stakhovsky	4.0	0.75
Illya Marchenko	David Goffin	3.0	0.666666666667
Illya Marchenko	Carlos Berlocq	5.0	0.6
Illya Marchenko	Viktor Troicki	3.0	0.666666666667
Illya Marchenko	Marcelo Demoliner	2.0	1.0
Illya Marchenko	Milos Raonic	3.0	1.0
Illya Marchenko	Ivo Karlovic	3.0	0.666666666667
Marcelo Demoliner	Michael Berrer	2.0	1.0
Laslo Djere	Dusan Lajovic	2.0	1.0
Jaume Munar	Benoit Paire	2.0	1.0
Jaume Munar	Simone Bolelli	3.0	0.666666666667
Jarkko Nieminen	Juan Monaco	2.0	1.0
Jarkko Nieminen	Pablo Andujar	2.0	1.0
Jarkko Nieminen	Novak Djokovic	6.0	1.0
Jarkko Nieminen	Pablo Cuevas	3.0	0.666666666667
Jarkko Nieminen	James Duckworth	3.0	0.666666666667
Jarkko Nieminen	Steve Darcis	2.0	1.0
Jarkko Nieminen	Leonardo Mayer	2.0	1.0
Jarkko Nieminen	Renzo Olivo	3.0	0.666666666667
Jarkko Nieminen	Nicolas Almagro	3.0	0.666666666667
Jarkko Nieminen	Andrey Rublev	3.0	0.666666666667
Jarkko Nieminen	Stan Wawrinka	3.0	1.0
Jarkko Nieminen	Jo-Wilfried Tsonga	3.0	1.0
Jarkko Nieminen	Marius Copil	3.0	0.666666666667
Jarkko Nieminen	Alexander Zverev	2.0	1.0
Jarkko Nieminen	Tatsuma Ito	2.0	1.0
Jarkko Nieminen	Roger Federer	2.0	1.0
Thomas Fabbiano	Richard Gasquet	2.0	1.0
Thomas Fabbiano	Janko Tipsarevic	2.0	1.0
Thomas Fabbiano	Andreas Haider-Maurer	2.0	1.0
Victor Hanescu	Andreas Seppi	2.0	1.0
Jan Hernych	Santiago Giraldo	3.0	1.0
